V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvnvvnnnnnnnvvnvnvnvvnnnnnnnvnnnnvnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		cda528be NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handler%s	chat_handler.adb	chat_handler.ali
W chat_messages%s	chat_messages.adb	chat_messages.ali
W debug%s		debug.adb		debug.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.ctrl_c%s		g-ctrl_c.adb		g-ctrl_c.ali
W insta%s		insta.ads		insta.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W m_debug%s		m_debug.adb		m_debug.ali
W messages%s		messages.adb		messages.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handler.ads	20140104133532 bf1020c0
D chat_messages.ads	20140104165953 4ae8fe1d
D chat_peer.adb		20140104180211 18f0c199
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131119133210 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D g-ctrl_c.ads		20071213101904 7f09147b
D insta.ads		20140104132608 f5d9a138
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D m_debug.ads		20140104180909 3866e67c
D maps_g.ads		20140103194931 b8881b4e
D maps_protector_g.ads	20140103194951 c05e88d5
D messages.ads		20140104180145 413ccebc
D ordered_maps_g.ads	20121231094648 d79544de
D ordered_maps_protector_g.ads  20140103195116 040782e0
D pantalla.ads		20121124195702 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140103195050 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 27|8r6 9r6 10r6 11r6 15r6 27r29 114r17 140r33 142r56 174r20
. 182r30 183r37 184r37 185r37 198r42 211r51 212r51 219r51 220r51 223r51 224r51
. 232r20 232r57 234r57 235r57 242r20 242r57 244r57 245r57 252r20 252r58 254r57
. 255r57 264r17 265r35 276r17 335r49 336r49
X 2 a-calend.ads
36K13*Calendar 358e17 27|15w10
X 6 a-comlin.ads
38K13*Command_Line 139e21 27|8w10 174r24 182r34 183r41 184r41 185r41 198r46
. 211r55 212r55 219r55 220r55 223r55 224r55 232r24 232r61 234r61 235r61 242r24
. 242r61 244r61 245r61 252r24 252r62 254r61 255r61
41V13*Argument_Count{natural} 27|174s37
48V13*Argument{string} 27|182s47 183s54 184s54 185s54 198s59 211s68 212s68
. 219s68 220s68 223s68 224s68 232s37 232s74 234s74 235s74 242s37 242s74 244s74
. 245s74 252s37 252s75 254s74 255s74
X 7 a-except.ads
55K13*Exceptions 370e19 27|11w10 335r53 336r53
77V13*Exception_Name{string} 27|335s64
99V13*Exception_Message{string} 27|336s64
X 13 a-string.ads
16K13*Strings 35e16 27|9r10 27r33
X 16 a-strunb.ads
39K21*Unbounded 437e26 27|9w18 27r41
42R9*Unbounded_String 404e14 27|28r22 33r20 35r18 38r23 39r23 40r21 42r23
. 43r23 44r21 46r21 47r21 48r19 50r20 54r20 55r25 56r20 57r20 58r19 111r41
. 112r41
57V13*To_Unbounded_String{42R9} 27|142s36 196s20 197s18 198s22 211s31 212s31
. 213s29 219s31 220s31 221s29 223s31 224s31 225s29 234s37 235s37 236s35 244s37
. 245s37 246s35 254s37 255s37 256s35
63V13*To_String{string} 27|140s53 143s32 144s40 144s69 146s43 146s72 148s43
. 148s72 150s43 150s72 152s43 154s43 154s73 156s43 158s43 158s71 167s31 197s52
. 199s33 213s63 214s40 214s76 221s63 222s40 222s76 225s63 226s40 226s76 236s69
. 237s46 237s80 246s69 247s46 247s80 256s69 257s46 257s80
X 19 a-textio.ads
49K13*Text_IO 472e16 27|10w10 114r21 140r37 142r60 264r21 265r39 276r21
243U14*Put 27|140s45
257V13*Get_Line{string} 27|142s68 265s47
264U14*Put_Line 27|114s29 264s29 276s29
X 25 chat_handler.ads
23K9*Chat_Handler 40e17 27|6w6 30r34
35U19*EP_Handler 27|200r36
X 26 chat_messages.ads
20K9*Chat_Messages 81e18 27|14w6 23r28
29E14*Message_Type 29e85 27|24r21 63r18
29n31*Init{29E14} 27|274r26
29n45*Confirm{29E14} 27|281r34
29n54*Writer{29E14} 27|163r50
29n62*Logout{29E14} 27|287r34 297r26 327r26
31M14*Seq_N_T 27|29r21 37r20 135r48
38p9*EP_H{45|23P12} 27|162r64 164r64 164r80 164r124 199m12 200r21 266r44
. 273r40 275r40 275r56 275r100 280r48 282r48 282r64 282r108 288r48 288r64
. 288r108 298r40 298r56 298r100 329r40 329r56 329r100
39r9*Nick{16|42R9} 27|140r66 164r95 198m12 275r71 282r79 288r79 298r71 329r71
40i9*Min_Delay{integer} 27|183m12 186r15
41i9*Max_Delay{integer} 27|184m12 186r28 300r30 330r39
42i9*Fault_Pct{integer} 27|185m12 189r16 189r38
43b9*Purge{boolean} 27|153m59 173r29
44b9*Prompt{boolean} 27|139r31 157m52
70U19*Information 27|153s44
71U19*Name 27|157s44
X 27 chat_peer.adb
22U11*Chat_Peer 22b11 340l5 340t14
23K17 CM=23:28 24r18 29r18 37r17 63r15 135r45 139r28 140r63 153r41 153r56
. 157r41 157r49 162r61 163r47 164r61 164r77 164r92 164r121 173r26 183r9 184r9
. 185r9 186r12 186r25 189r13 189r35 198r9 199r9 200r18 266r41 273r37 274r23
. 275r37 275r53 275r68 275r97 280r45 281r31 282r45 282r61 282r76 282r105
. 287r31 288r45 288r61 288r76 288r105 297r23 298r37 298r53 298r68 298r97
. 300r27 327r23 329r37 329r53 329r68 329r97 330r36
25K17 LLU=25:29 26r18 36r16 41r18 45r18 49r16 196r40 197r38 199r18 200r9
. 201r9 213r49 214r26 221r49 222r26 225r49 226r26 236r55 237r32 246r55 247r32
. 256r55 257r32 301r9 307r17 311r17 315r17 319r17 323r17 331r17 337r17
27K17 ASU=27:41 28r18 33r16 35r14 38r19 39r19 40r17 42r19 43r19 44r17 46r17
. 47r17 48r15 50r16 54r16 55r21 56r16 57r16 58r15 111r37 112r37 140r49 142r32
. 143r28 144r36 144r65 146r39 146r68 148r39 148r68 150r39 150r68 152r39 154r39
. 154r69 156r39 158r39 158r67 167r27 196r16 197r14 197r48 198r18 199r29 211r27
. 212r27 213r25 213r59 214r36 214r72 219r27 220r27 221r25 221r59 222r36 222r72
. 223r27 224r27 225r25 225r59 226r36 226r72 234r33 235r33 236r31 236r65 237r42
. 237r76 244r33 245r33 246r31 246r65 247r42 247r76 254r33 255r33 256r31 256r65
. 257r42 257r76
30K17 Handlers=30:34 200r27
32X9 Usage_Error 176r23 179r23 305r14
33r9 Host{16|42R9} 196m9 197r62
34i9 Port{integer} 182m9 192r12 192r27 199r48
35r9 IP{16|42R9} 197m9 199r43
36p9 EP_R{45|23P12} 164r86 201m22 266r50 267r44 275r62 277r41 282r70 288r70
. 298r62 329r62
37m9 Seq_N{26|31M14} 272m17 273r46 275r46 279m25 279r32 280r54 282r54 286m25
. 286r32 288r54 294m29 296m17 296r25 298r46 328m17 328r24 329r46
38r9 Nb1Host{16|42R9} 211m17 213r73 219m17 221r73
39r9 Nb1Port{16|42R9} 212m17 214r86 220m17 222r86
40r9 Nb1IP{16|42R9} 213m17 214r50 221m17 222r50
41p9 EP_Nb1{45|23P12} 214m17 215r39 222m17 227r39
42r9 Nb2Host{16|42R9} 223m17 225r73
43r9 Nb2Port{16|42R9} 224m17 226r86
44r9 Nb2IP{16|42R9} 225m17 226r50
45p9 EP_Nb2{45|23P12} 226m17 228r39
46r9 SHost{16|42R9} 234m25 236r79 244m25 246r79 254m25 256r79
47r9 SPort{16|42R9} 235m25 237r90 245m25 247r90 255m25 257r90
48r9 SIP{16|42R9} 236m25 237r56 246m25 247r56 256m25 257r56
49p9 EP_S{45|23P12} 237m25 247m25 257m25 266r56
50r9 Text{16|42R9} 142m25 143r42 144r50 144r79 146r53 146r82 148r53 148r82
. 150r53 150r82 152r53 154r53 154r83 156r53 158r53 158r81 164r101 167r41
. 275r77 282r85 288r85 298r77 329r77
51b9 Expired{boolean}
52b9 Acept{boolean} 208m17 277m47 278r20 292r12
53b9 Confirm_Sent{boolean} 164r107 275r83 282r91 285m25 288r91 295m17 298r83
. 326m17 329r83
54r9 EP_N{16|42R9}
55r9 Neighbour{16|42R9}
56r9 MyEP{16|42R9}
57r9 EPHA{16|42R9}
58r9 REP{16|42R9}
59X9 More_Error 187r23 317r14
60X9 Fault_Error 190r23 313r14
61X9 Bad_Port 193r23 321r14
62i9 Argument{integer} 174m9 175r12 178r13 178r32 178r50 178r66 178r84 178r101
. 206r12 210r12 210r28 218r12 218r28 231r12 241r15 251r15 270r12 270r26 270r40
. 270r54 270r69
63e9 Bett{26|29E14} 163m41 164r55 274m17 275r31 281m25 282r39 287m25 288r39
. 297m17 298r31 327m17 329r31
64b9 supernode{boolean} 233m25 243m25 253m25 263r12
65X9 Supernode_Error 239r31 249r31 259r31 309r14
66i9 N{integer} 265m17 266r62
70U19 Neighbors 70b19 77l13 77t22 145s41
80U19 L_Messages 80b19 87l13 87t23 147s41
90U19 SB 90b19 97l13 97t15 149s41
100U19 SD 100b19 107l13 107t15 151s41
110U19 Nickname 110b19 118l13 118t21 155s41
111r9 MyEP{16|42R9}
112r9 REP{16|42R9}
121U19 Help 121b19 132l13 132t17 159s41
135U19 Loop_Writer 135b19 135=31 169l13 169t24 294s17
135m31 Seq_N{26|31M14} 161m41 161r48 162r70 164r70
333r14 Ex{7|68R9} 335r79 336r82
X 29 debug.ads
3K9*Debug 27|12w6 72r17 73r17 74r17 76r17 82r17 83r17 84r17 86r17 92r17 93r17
. 94r17 96r17 102r17 103r17 104r17 106r17 123r17 124r17 125r17 126r17 127r17
. 128r17 129r17 130r17 131r17 138r25 173r9 207r17 271r17 283r25 306r17 310r17
. 314r17 318r17 322r17 334r17 29|24e10
7U14*Set_Status 27|138s31 173s15
14U14*Put_Line 27|72s23 73s23 76s23 82s23 83s23 86s23 92s23 93s23 96s23 102s23
. 103s23 106s23 123s23 124s23 125s23 126s23 127s23 128s23 129s23 130s23 131s23
. 207s23 271s23 283s31 306s23 310s23 314s23 318s23 322s23 334s23
20U14*Put 27|74s23 84s23 94s23 104s23
X 30 gnat.ads
36K9*GNAT 27|20r6 181r9 30|39e9
X 33 g-ctrl_c.ads
45K14*Ctrl_C 27|20w11 181r14 33|61e16
51U14*Install_Handler 27|181s21
X 34 insta.ads
14K9*Insta 27|16w6 75r17 75r43 85r17 85r45 95r17 95r50 105r17 105r46 34|67e10
32K17*Neighbors[48|7] 27|75r23
42K17*Latest_Msgs[48|7] 27|85r23
51K17*Sender_Dests[51|8] 27|105r23
60K17*Sender_Buffering[51|8] 27|95r23
62w9*N_Map{48|9W9[32]} 27|75m49
63w9*M_Map{48|9W9[42]} 27|85m51
64w9*D_Map{51|10W9[51]} 27|105m52
65w9*B_Map{51|10W9[60]} 27|95m56
X 41 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 39|30i18
186V13*">="{boolean} 39|29i18
X 45 lower_layer_udp.ads
4K9*Lower_Layer_UDP 27|7w6 25r29 45|150e20
23P12*End_Point_Type{41|112P9} 27|26r22 36r20 41r22 45r22 49r20
46V13*Build{23P12} 27|199s22 214s30 222s30 226s30 237s36 247s36 257s36
52V13*To_IP{string} 27|197s42 213s53 221s53 225s53 236s59 246s59 256s59
55V13*Get_Host_Name{string} 27|196s44
64U14*Bind 27|200s13
74U14*Bind_Any 27|201s13
148U14*Finalize 27|301s13 307s21 311s21 315s21 319s21 323s21 331s21 337s21
X 46 m_debug.ads
15K9*M_Debug 27|18w6 162r41 215r17 227r17 228r17 273r17 280r25 293r17 46|39e12
24U19*Initial 27|293s25
27U19*New_Neighbour 27|215s25 227s25 228s25
28U19*New_Message 27|162s49 273s25 280s33
X 48 maps_protector_g.ads
9W9*Prot_Map
36U14*Print_Map 27|75s33[34|32] 85s35[34|42]
X 49 messages.ads
20K9*Messages 27|17w6 164r41 181r37 266r17 267r17 275r17 277r17 282r25 288r25
. 298r17 329r17 49|55e13
34U19*Send_Supernode 27|266s26
36U19*Receive_Supernode 27|267s26
39U19*Receive_Reject 27|277s26
49U11*Send 27|164s50 275s26 282s34 288s34 298s26 329s26
53U11*Manejador 27|181r46
X 51 ordered_maps_protector_g.ads
10W9*Prot_Map
27U14*Print_Map 27|95s40[34|60] 105s36[34|51]
X 52 pantalla.ads
11K9*Pantalla 27|13w6 72r67 73r78 74r53 76r38 82r69 83r78 84r53 86r38 92r74
. 93r78 94r53 96r38 102r70 103r78 104r53 106r38 123r77 124r77 125r86 126r106
. 127r95 128r109 129r96 130r104 131r89 306r119 310r162 314r68 318r74 322r94
. 336r87 52|39e13
16n28*Rojo{16E9} 27|72r76 73r87 74r62 76r47 82r78 83r87 84r62 86r47 92r83
. 93r87 94r62 96r47 102r79 103r87 104r62 106r47 123r86 124r86 125r95 126r115
. 127r104 128r118 129r105 130r113 131r98 306r128 310r171 314r77 318r83 322r103
. 336r96
X 86 timed_handlers.ads
13K9*Timed_Handlers 27|19w6 302r9 308r17 312r17 316r17 320r17 324r17 332r17
. 338r17 86|33e19
31U14*Finalize 27|302s24 308s32 312s32 316s32 320s32 324s32 332s32 338s32

