V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_messages%s	chat_messages.ads	45d2ff8c NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20140102121916 a9ff0fc0
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D unchdeal.ads		20070406091342 214516a4
X 13 chat_messages.ads
9K9*Chat_Messages 39l5 39e18
11K25*LLU=11:37 18r21 23r21 29r35 32r29
13M23*Seq_N_T 19r22 33r24
15E14*Message_Type 15e74
15n31*Init{15E14}
15n37*Reject{15E14}
15n45*Confirm{15E14}
15n54*Writer{15E14}
15n62*Logout{15E14}
15n70*Ack{15E14}
17R14*Mess_Id_T 20e19
18p17*EP{24|23P12}
19m17*Seq{13M23}
22R14*Destination_T 25e19 27r49
23p17*Ep{24|23P12}
24i17*Retries{natural}
27A14*Destinations_T(22R14)<integer>
29P14*Buffer_A_T(24|8R12) 34r27 37r19
31R14*Value_T 35e19
32p17*EP_H_Creat{24|23P12}
33m17*Seq_N{13M23}
34p17*P_Buffer{29P14}
37p9*P_Buffer{29P14}
X 20 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 18|30i18
186V13*">="{boolean} 18|29i18
X 24 lower_layer_udp.ads
4K9*Lower_Layer_UDP 13|6w6 11r37 24|150e20
8R12*Buffer_Type{20|58R9} 13|29r39
23P12*End_Point_Type{20|112P9} 13|18r25 23r25 32r33

