V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvvvvnnnnvnnvvnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		e9210501 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handler%s	chat_handler.adb	chat_handler.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W seq_n_t%s		seq_n_t.ads		seq_n_t.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W zeug%s		zeug.adb		zeug.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handler.ads	20131119133208 897f930c
D chat_messages.ads	20131119133209 e8841ca8
D chat_peer.adb		20131223161633 7ef27301
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131119133210 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20131119133217 b8881b4e
D maps_protector_g.ads	20131119133219 c05e88d5
D pantalla.ads		20131119133222 9c520c57
D seq_n_t.ads		20131119133225 e610d615
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca9.ads		20090420091404 e480c757
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
D zeug.ads		20131119133223 3f4fcd96
X 1 ada.ads
16K9*Ada 19e8 26|8r6 9r6 10r6 11r6 17r6 24r24 55r37 90r9 156r25 203r33 205r56
. 288r7 288r46 288r85 289r42 291r42 293r42 308r20 311r23 311r62 313r59 314r59
. 318r25 320r32 322r28 323r67 324r67 330r33 332r40 346r25 364r17 365r17 366r17
. 367r17 368r17 377r7 380r9 382r9 385r29 386r29
X 2 a-calend.ads
36K13*Calendar 358e17 26|17w10 55r41 320r36 332r44
38I9*Time 26|55r50
52V13*Clock{38I9} 26|320s45 332s53
X 5 a-comlin.ads
38K13*Command_Line 139e21 26|8w10 288r11 288r50 288r89 289r46 291r46 293r46
. 308r24 311r27 311r66 313r63 314r63 322r32 323r71 324r71
41V13*Argument_Count{natural} 26|288s24 288s63 288s102 308s37 311s40 311s79
. 322s45
48V13*Argument{string} 26|289s59 291s59 293s59 313s76 314s76 323s84 324s84
X 6 a-except.ads
55K13*Exceptions 370e19 26|11w10 385r33 386r33
77V13*Exception_Name{string} 26|385s44
99V13*Exception_Message{string} 26|386s44
X 12 a-string.ads
16K13*Strings 35e16 26|9r10 24r28
X 15 a-strunb.ads
39K21*Unbounded 437e26 26|9w18 24r36
42R9*Unbounded_String 404e14 26|30r33 31r41 32r49 39r33 40r33 41r41 43r33
. 44r33 45r41 47r41 48r33 54r41 56r33 57r41 58r41 59r41 111r52 131r37 151r36
. 186r37 197r49 240r61 241r61 274r37
57V13*To_Unbounded_String{42R9} 26|205s36 313s39 314s39 315s37 323s47 324s47
. 326s45
63V13*To_String{string} 26|93s39 93s75 93s111 120s72 155s44 155s66 156s80
. 173s36 173s104 173s132 180s72 203s53 206s32 207s40 207s69 209s43 209s72
. 211s43 213s43 213s73 215s43 217s43 217s71 223s81 225s60 225s127 225s155
. 225s183 232s96 249s31 262s36 262s104 262s132 268s72 315s71 316s48 316s84
. 317s71 317s100 326s79 328s56 328s92 329s79 329s108 339s77 339s103 343s44
. 343s72 350s80 367s77
X 18 a-textio.ads
49K13*Text_IO 472e16 26|10w10 90r13 156r29 203r37 205r60 318r29 330r37 346r29
. 364r21 365r21 366r21 367r21 368r21 377r11 380r13 382r13
243U14*Put 26|203s45
257V13*Get_Line{string} 26|205s68
264U14*Put_Line 26|90s21 156s37 318s37 330s45 346s37 364s29 365s29 366s29
. 367s29 368s29 377s19 380s21 382s21
X 24 chat_handler.ads
14K9*Chat_Handler 52e17 26|6w6 26r34
30K17*Neighbors[44|5] 26|73r18 116r44 176r44 228r68 264r44 321r34 333r42
40K17*Latest_Msgs[44|5] 26|83r26 340r34 351r42
41w9*N_Map{44|7W9[30]} 26|73m47 116r72 176r72 228r96 264r72 321m57 333m65
42w9*M_Map{44|7W9[40]} 26|83m57 340m59 351m67
43a9*EP_Arry{44|24A12[30]} 26|116m26 117r32 118r37 119r57 132r51 176m26 177r32
. 178r37 179r57 187r51 228m50 229r56 230r61 231r81 242r75 264m26 265r32 266r37
. 267r57 276r51
44b4*Purge{boolean} 26|114r43 145r43 170r43 212m67 222r67 259r43 287r35
45b4*Prompt{boolean} 26|202r37 216m60
47U14*EP_Handler 26|306r41
X 25 chat_messages.ads
6K9*Chat_Messages 8e18 26|14w6 20r28
7E14*Message_Type 7e69 26|21r21 49r32 122r36 142r52 149r34 182r36 236r60
. 270r36
7n31*Init{7E14} 26|122r75
7n45*Confirm{7E14} 26|182r74
7n54*Writer{7E14} 26|236r98
7n62*Logout{7E14} 26|270r74
X 26 chat_peer.adb
19U11*Chat_Peer 19b11 388l5 388t14
20K17 CM=20:28 21r18 49r29 122r33 122r72 142r49 149r31 182r33 182r71 236r57
. 236r95 270r33 270r71
22K12 LLU=22:24 23r13 28r33 33r37 34r29 35r21 36r21 37r21 42r29 46r29 121r33
. 124r33 128r33 130r33 132r33 133r33 143r25 146r17 147r17 150r33 181r33 183r33
. 185r33 187r33 188r33 233r57 237r57 239r57 242r57 243r57 269r33 271r33 273r33
. 276r33 277r33 306r17 307r17 315r57 316r34 326r65 328r42 373r9 378r7 387r7
24K12 ASU=24:36 30r29 31r37 32r45 39r29 40r29 41r37 43r29 44r29 45r37 47r37
. 48r29 54r37 56r29 57r37 58r37 59r37 93r35 93r71 93r107 111r48 120r68 131r33
. 151r32 155r40 155r62 156r76 173r32 173r100 173r128 180r68 186r33 197r45
. 203r49 205r32 206r28 207r36 207r65 209r39 209r68 211r39 213r39 213r69 215r39
. 217r39 217r67 223r77 225r56 225r123 225r151 225r179 232r92 240r57 241r57
. 249r27 262r32 262r100 262r128 268r68 274r33 313r35 314r35 315r33 315r67
. 316r44 316r80 317r67 317r96 323r43 324r43 326r41 326r75 328r52 328r88 329r75
. 329r104 339r73 339r99 343r40 343r68 350r76 367r73
26K17 Handlers=26:34 73r9 73r38 83r17 83r48 114r34 116r17 116r35 116r63 117r23
. 118r28 119r48 132r42 145r34 170r34 176r17 176r35 176r63 177r23 178r28 179r48
. 187r42 202r28 212r58 216r51 222r58 228r41 228r59 228r87 229r47 230r52 231r72
. 242r66 259r34 264r17 264r35 264r63 265r23 266r28 267r48 276r42 287r26 306r32
. 321r25 321r48 333r33 333r56 340r25 340r50 351r33 351r58
28r9 Buffer{42|8R12} 121m43 122m57 124m60 126m59 128m60 130m60 131m61 132m63
. 133m43 146m27 147m36 149m53 150m58 151m59 181m43 182m56 183m59 184m59 185m59
. 186m61 187m63 188m43 233m67 236m80 237m83 238m83 239m83 240m85 241m85 242m87
. 243m67 269m43 270m56 271m59 272m59 273m59 274m61 275m48 276m63 277m43
29X4 Usage_Error 360r15 376r9
30r4 Host{15|42R9}
31r9 Port{15|42R9} 339r113
32r9 IP{15|42R9} 339r87
33p9 EP_H{42|23P12} 91r24 123r45 127r44 172r32 221r57 234r70 235r68 261r32
. 304m28 306r26 336m36 340r66 342r40 349r48 351r73
34p4 EP_R{42|23P12} 92r24 129r45 147r30 307m31
35p4 EP_H_Creat{42|23P12} 118r51 123m33 124r75 178r51 183r74 230r75 234m57
. 237r98 266r51 271r74
36p4 EP_H_Rsnd{42|23P12} 127m33 128r75 185r74 235m57 239r98 273r74
37p4 EP_R_Creat{42|23P12} 129m33 130r75
38m4 Seq_N{46|7M15} 338m25 339r146 340r72 343r121 345m47 350r129 351r79 352m52
. 356m60 369m39 371m44
39r4 Nb1Host{15|42R9} 313m25 315r81
40r9 Nb1Port{15|42R9} 314m25 316r94 317r110
41r9 Nb1IP{15|42R9} 315m25 316r58 317r81
42p9 EP_Nb1{42|23P12} 316m25 321r64
43r4 Nb2Host{15|42R9} 323m33 326r89
44r9 Nb2Port{15|42R9} 324m33 328r102 329r118
45r9 Nb2IP{15|42R9} 326m33 328r66 329r89
46p9 EP_Nb2{42|23P12} 328m33 333r72
47r9 Nick{15|42R9} 93r49 151m25 155r76 173r142 186r76 203r63 225r165 240r100
. 262r142 274r76 305m32 335m40 345m41 367r87
48r4 Text{15|42R9} 369m33
49e4 Bett{25|7E14} 347m45
50b4 Expired{boolean} 147m56 148r24
51b4 Acept{boolean} 310m25 347m51 348r28 363r12
52b4 Confirm_Sent{boolean} 355m33 356m46 370m17 371m30
53b4 Success{boolean} 321m78 333m86 340m79 351m86
54r9 EP_N{15|42R9}
55i9 Zeit{2|38I9} 320m25 321r72 332m33 333r80
56r9 Neighbour{15|42R9} 119m69 120r82 179m69 180r82 231m93 232r106 267m69
. 268r82
57r9 MyEP{15|42R9} 91m30 93r85 172m38 173r46 173r114 221m63 223r91 225r70
. 225r137 261m38 262r46 262r114 342m46 343r54 343r82 349m54 350r90
58r9 EPHA{15|42R9} 154m48 155r54 156r90
59r9 REP{15|42R9} 92m30 93r121
60X9 More_Error 297r31 381r10
61X9 Fault_Error 301r31 379r10
62i9 min_delay{integer} 289m17 295r20
63i9 max_delay{integer} 291m17 295r30
64i9 fault_pct{integer} 293m17 299r21 299r40
68U14 Nachbar 68b14 75l8 75t15 208s41
78U14 Botschaft 78b14 85l8 85t17 210s41
88U14 Spitzname 88b14 94l8 94t17 214s41
97U14 Hilfe 97b14 108l8 108t13 218s41
111U19 Gehen_Initiale 111b19 111=35 111=70 138l13 138t27 345s25
111r35 nick{15|42R9} 131r76
111m70 Seq_N{46|7M15} 125m33 126r74
112i17 i{integer} 115m17 117r40 118r45 119r65 132r59 136m25 136r28
142U19 Aufnehmen_Ablehnen 142b19 142<39 142<66 162l13 162t31 347s25
142e39 Bett{25|7E14} 149m25
142b66 acept{boolean} 152m25 160m25
143p17 EP_H_A{42|23P12} 150m25 154r40
166U19 Gehen_Konfirmieren 166b19 166=39 192l13 192t31 352s33
166m39 Seq_N{46|7M15} 169m17 169r24 173r85 184r74
167i17 i{integer} 175m17 177r40 178r45 179r65 187r59 190m25 190r28
197U19 Gehen_Schreiber 197b19 197<35 197=67 251l13 251t28 369s17
197r35 Text{15|42R9} 205m25 206r42 207r50 207r79 209r53 209r82 211r53 213r53
. 213r83 215r53 217r53 217r81 225r193 241r100 249r41
197m67 Seq_N{46|7M15} 220m41 220r49 223r130 225r109 238r98
198i17 i{integer} 227m41 229r64 230r69 231r89 242r83 245m49 245r52
255U19 Gehen_Werden 255b19 255=33 255=63 282l13 282t25 356s33 371s17
255b33 Confirm_Sent{boolean} 262r170 275r63
255m63 Seq_N{46|7M15} 258m17 258r25 262r85 272r74
256i17 i{integer} 263m9 265r40 266r45 267r65 276r59 280m25 280r28
383r9 Ex{6|68R9} 385r59 386r62
X 28 debug.ads
3K9*Debug 26|12w6 70r9 71r9 72r9 74r17 80r17 81r9 82r9 84r17 93r9 99r17 100r9
. 101r7 102r17 103r17 104r17 105r17 106r17 107r17 114r17 120r33 145r17 153r25
. 155r25 170r17 171r17 173r17 180r33 201r25 222r41 223r33 224r41 225r41 232r57
. 259r17 260r17 262r17 268r33 287r9 309r25 317r25 329r33 337r25 339r25 341r25
. 343r25 350r33 353r33 384r7 28|24e10
7U14*Set_Status 26|114s23 145s23 170s23 201s31 222s47 259s23 287s15
14U14*Put_Line 26|70s15 71s15 74s23 80s23 81s15 84s23 93s15 99s23 100s15
. 101s13 102s23 103s23 104s23 105s23 106s23 107s23 120s39 155s31 173s23 180s39
. 223s39 225s47 232s63 262s23 268s39 309s31 317s31 329s39 337s31 339s31 343s31
. 350s39 353s39 384s13
20U14*Put 26|72s15 82s15 153s31 171s23 224s47 260s23 341s31
X 38 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 26|117s43 118s48 177s43 178s48 229s67 230s72 265s43 266s48
. 36|30i18
186V13*">="{boolean} 36|29i18
X 42 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|7w6 22r24 42|150e20
8R12*Buffer_Type{38|58R9} 26|28r37
11U14*Reset 26|121s37 133s37 146s21 181s37 188s37 233s61 243s61 269s37 277s37
23P12*End_Point_Type{38|112P9} 26|23r17 33r41 34r33 35r25 36r25 37r25 42r33
. 46r33 124r37 128r37 130r37 143r29 150r37 183r37 185r37 237r61 239r61 271r37
. 273r37
46V13*Build{23P12} 26|316s38 328s46
52V13*To_IP{string} 26|315s61 326s69
64U14*Bind 26|306s21
74U14*Bind_Any 26|307s21
110U14*Send 26|132s37 187s37 242s61 276s37
124U14*Receive 26|147s21
148U14*Finalize 26|373s13 378s11 387s11
X 43 maps_g.ads
35A9*Keys_Array_Type(38|112P9)<integer>
X 44 maps_protector_g.ads
7W9*Prot_Map
15U14*Put 26|321s44[24|30] 333s52[24|30] 340s46[24|40] 351s54[24|40]
24A12*Keys_Array_Type{43|35A9[24|22]}<integer>
26V13*Get_Keys{24A12[24|30]} 26|116s54[24|30] 176s54[24|30] 228s78[24|30]
. 264s54[24|30]
34U14*Print_Map 26|73s28[24|30] 83s38[24|40]
X 45 pantalla.ads
11K9*Pantalla 26|13w6 70r59 71r70 72r45 74r38 80r69 81r70 82r45 84r38 93r127
. 99r77 100r69 101r76 102r106 103r95 104r109 105r96 106r104 107r89 153r50
. 171r45 224r68 260r44 341r50 386r67 45|39e13
16n28*Rojo{16E9} 26|70r68 71r79 72r54 74r47 80r78 81r79 82r54 84r47 93r136
. 99r86 100r78 101r85 102r115 103r104 104r118 105r105 106r113 107r98 386r76
16n34*Amarillo{16E9} 26|153r59 171r54 224r77 260r53 341r59
X 46 seq_n_t.ads
6K9*Seq_N_T 26|16w6 25r18 38r37 111r84 126r33 166r53 173r60 184r33 197r81
. 223r105 225r84 238r57 255r77 262r60 272r33 339r121 343r96 350r104 46|10e12
7M15*Seq_N_Type 26|25r26 38r45 111r92 126r41 166r61 173r68 184r41 197r89
. 223r113 225r92 238r65 255r85 262r68 272r41 339r129 343r104 350r112
X 89 zeug.ads
20K9*Zeug 26|15w6 91r9 92r9 119r33 154r25 172r17 179r33 212r41 216r41 221r41
. 231r57 261r17 267r33 304r17 305r17 335r25 336r25 342r25 349r33 89|35e9
27U19*Spitzname 26|305s22 335s30
28U19*Hafen 26|304s22 336s30
29U19*Schneiden 26|91s14 92s14 119s38 154s30 172s22 179s38 221s46 231s62
. 261s22 267s38 342s30 349s38
30U19*Information 26|212s46
31U14*Name 26|216s46

