V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvnvvnnnnnnnvvnvnvnvvnnnnnnnvnnnnvnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer_2%b		chat_peer_2.adb		08f17671 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handler%s	chat_handler.adb	chat_handler.ali
W chat_messages%s	chat_messages.adb	chat_messages.ali
W debug%s		debug.adb		debug.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.ctrl_c%s		g-ctrl_c.adb		g-ctrl_c.ali
W insta%s		insta.ads		insta.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W m_debug%s		m_debug.adb		m_debug.ali
W messages%s		messages.adb		messages.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_handler.ads	20140109113739 bf1020c0
D chat_messages.ads	20140109115155 bdd393f7
D chat_peer_2.adb	20140109120900 35e4dd75
D concurrency.ads	20131017103555 d11dedce
D debug.ads		20140109115325 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D g-ctrl_c.ads		20071213101904 7f09147b
D insta.ads		20140109113739 f5d9a138
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D m_debug.ads		20140109113739 8566d611
D maps_g.ads		20140109115411 b8881b4e
D maps_protector_g.ads	20140109113739 c05e88d5
D messages.ads		20140109113739 fb4e3812
D ordered_maps_g.ads	20140109113739 d79544de
D ordered_maps_protector_g.ads  20140109113739 040782e0
D pantalla.ads		20140109113740 9c520c57
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140109113740 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 27|8r6 9r6 10r6 11r6 15r6 27r29 110r17 136r33 138r56 157r41
. 174r20 182r30 183r37 184r37 185r37 198r42 211r51 212r51 219r51 220r51 223r51
. 224r51 232r20 232r57 234r57 235r57 242r20 242r57 244r57 245r57 252r20 252r58
. 254r57 255r57 264r17 265r35 277r17 336r49 337r49
X 2 a-calend.ads
36K13*Calendar 358e17 27|15w10
X 6 a-comlin.ads
38K13*Command_Line 139e21 27|8w10 174r24 182r34 183r41 184r41 185r41 198r46
. 211r55 212r55 219r55 220r55 223r55 224r55 232r24 232r61 234r61 235r61 242r24
. 242r61 244r61 245r61 252r24 252r62 254r61 255r61
41V13*Argument_Count{natural} 27|174s37
48V13*Argument{string} 27|182s47 183s54 184s54 185s54 198s59 211s68 212s68
. 219s68 220s68 223s68 224s68 232s37 232s74 234s74 235s74 242s37 242s74 244s74
. 245s74 252s37 252s75 254s74 255s74
X 7 a-except.ads
55K13*Exceptions 370e19 27|11w10 336r53 337r53
77V13*Exception_Name{string} 27|336s64
99V13*Exception_Message{string} 27|337s64
X 13 a-string.ads
16K13*Strings 35e16 27|9r10 27r33
X 16 a-strunb.ads
77K21*Unbounded 490e26 27|9w18 27r41
80R9*Unbounded_String 474e14 27|28r22 33r20 35r18 38r23 39r23 40r21 42r23
. 43r23 44r21 46r21 47r21 48r19 50r20 54r20 107r41 108r41
95V13*To_Unbounded_String{80R9} 27|138s36 196s20 197s18 198s22 211s31 212s31
. 213s29 219s31 220s31 221s29 223s31 224s31 225s29 234s37 235s37 236s35 244s37
. 245s37 246s35 254s37 255s37 256s35
101V13*To_String{string} 27|111s47 136s53 139s32 140s40 140s69 142s43 142s72
. 144s43 144s72 146s43 146s72 148s43 150s43 150s73 152s43 154s43 154s71 156s43
. 156s71 167s31 197s52 199s33 213s63 214s40 214s76 221s63 222s40 222s76 225s63
. 226s40 226s76 236s69 237s46 237s80 246s69 247s46 247s80 256s69 257s46 257s80
X 19 a-textio.ads
49K13*Text_IO 472e16 27|10w10 110r21 136r37 138r60 157r45 264r21 265r39 277r21
243U14*Put 27|136s45
257V13*Get_Line{string} 27|138s68 265s47
264U14*Put_Line 27|110s29 157s53 264s29 277s29
X 25 chat_handler.ads
23K9*Chat_Handler 40e17 27|6w6 30r34
35U19*EP_Handler 27|200r36
X 26 chat_messages.ads
21K9*Chat_Messages 82e18 27|14w6 23r28
30E14*Message_Type 30e106 27|24r21 59r18
30n31*Init{30E14} 27|275r26
30n45*Confirm{30E14} 27|282r34
30n54*Writer{30E14} 27|163r50
30n62*Logout{30E14} 27|288r34 298r26 328r26
32M14*Seq_N_T 27|29r21 37r20 131r48
39p9*EP_H{45|23P12} 27|111r104 158r61 159r67 159r76 162r64 164r64 164r80
. 164r124 199m12 200r21 266r44 274r40 276r40 276r56 276r100 281r48 283r48
. 283r64 283r108 289r48 289r64 289r108 299r40 299r56 299r100 330r40 330r56
. 330r100
40r9*Nick{16|80R9} 27|111r60 136r66 164r95 198m12 276r71 283r79 289r79 299r71
. 330r71
41i9*Min_Delay{integer} 27|183m12 186r15 203r45
42i9*Max_Delay{integer} 27|184m12 186r28 203r59 301r30 331r39
43i9*Fault_Pct{integer} 27|185m12 189r16 189r38 204r35
44b9*Purge{boolean} 27|149m59 173r29
45b9*Prompt{boolean} 27|135r31 153m52
71U19*Information 27|149s44
72U19*Name 27|153s44
73V18*SchneidenString{string} 27|111s85 111s129
X 27 chat_peer_2.adb
22U11*Chat_Peer_2 22b11 341l5 341t16
23K17 CM=23:28 24r18 29r18 37r17 59r15 111r57 111r82 111r101 111r126 131r45
. 135r28 136r63 149r41 149r56 153r41 153r49 158r58 159r64 159r73 162r61 163r47
. 164r61 164r77 164r92 164r121 173r26 183r9 184r9 185r9 186r12 186r25 189r13
. 189r35 198r9 199r9 200r18 203r42 203r56 204r32 266r41 274r37 275r23 276r37
. 276r53 276r68 276r97 281r45 282r31 283r45 283r61 283r76 283r105 288r31
. 289r45 289r61 289r76 289r105 298r23 299r37 299r53 299r68 299r97 301r27
. 328r23 330r37 330r53 330r68 330r97 331r36
25K17 LLU=25:29 26r18 36r16 41r18 45r18 49r16 196r40 197r38 199r18 200r9
. 201r9 203r9 204r9 213r49 214r26 221r49 222r26 225r49 226r26 236r55 237r32
. 246r55 247r32 256r55 257r32 302r9 308r17 312r17 316r17 320r17 324r17 332r17
. 338r17
27K17 ASU=27:41 28r18 33r16 35r14 38r19 39r19 40r17 42r19 43r19 44r17 46r17
. 47r17 48r15 50r16 54r16 107r37 108r37 111r43 136r49 138r32 139r28 140r36
. 140r65 142r39 142r68 144r39 144r68 146r39 146r68 148r39 150r39 150r69 152r39
. 154r39 154r67 156r39 156r67 167r27 196r16 197r14 197r48 198r18 199r29 211r27
. 212r27 213r25 213r59 214r36 214r72 219r27 220r27 221r25 221r59 222r36 222r72
. 223r27 224r27 225r25 225r59 226r36 226r72 234r33 235r33 236r31 236r65 237r42
. 237r76 244r33 245r33 246r31 246r65 247r42 247r76 254r33 255r33 256r31 256r65
. 257r42 257r76
30K17 Handlers=30:34 200r27
32X9 Usage_Error 176r23 179r23 306r14
33r9 Host{16|80R9} 196m9 197r62
34i9 Port{integer} 182m9 192r12 192r27 199r48
35r9 IP{16|80R9} 197m9 199r43
36p9 EP_R{45|23P12} 111r145 164r86 201m22 266r50 267r44 276r62 278r41 283r70
. 289r70 299r62 330r62
37m9 Seq_N{26|32M14} 273m17 274r46 276r46 280m25 280r32 281r54 283r54 287m25
. 287r32 289r54 295m29 297m17 297r25 299r46 329m17 329r24 330r46
38r9 Nb1Host{16|80R9} 211m17 213r73 219m17 221r73
39r9 Nb1Port{16|80R9} 212m17 214r86 220m17 222r86
40r9 Nb1IP{16|80R9} 213m17 214r50 221m17 222r50
41p9 EP_Nb1{45|23P12} 214m17 215r39 222m17 227r39
42r9 Nb2Host{16|80R9} 223m17 225r73
43r9 Nb2Port{16|80R9} 224m17 226r86
44r9 Nb2IP{16|80R9} 225m17 226r50
45p9 EP_Nb2{45|23P12} 226m17 228r39
46r9 SHost{16|80R9} 234m25 236r79 244m25 246r79 254m25 256r79
47r9 SPort{16|80R9} 235m25 237r90 245m25 247r90 255m25 257r90
48r9 SIP{16|80R9} 236m25 237r56 246m25 247r56 256m25 257r56
49p9 EP_S{45|23P12} 237m25 247m25 257m25 266r56 268r39
50r9 Text{16|80R9} 138m25 139r42 140r50 140r79 142r53 142r82 144r53 144r82
. 146r53 146r82 148r53 150r53 150r83 152r53 154r53 154r81 156r53 156r81 164r101
. 167r41 276r77 283r85 289r85 299r77 330r77
51b9 Expired{boolean}
52b9 Acept{boolean} 208m17 278m47 279r20 293r12
53b9 Confirm_Sent{boolean} 164r107 276r83 283r91 286m25 289r91 296m17 299r83
. 327m17 330r83
54r9 EP_N{16|80R9}
55X9 More_Error 187r23 318r14
56X9 Fault_Error 190r23 314r14
57X9 Bad_Port 193r23 322r14
58i9 Argument{integer} 174m9 175r12 178r13 178r32 178r50 178r66 178r84 178r101
. 206r12 210r12 210r28 218r12 218r28 231r12 241r15 251r15 271r12 271r26 271r40
. 271r54 271r69
59e9 Bett{26|30E14} 163m41 164r55 275m17 276r31 282m25 283r39 288m25 289r39
. 298m17 299r31 328m17 330r31
60b9 supernode{boolean} 233m25 243m25 253m25 263r12
61X9 Supernode_Error 239r31 249r31 259r31 310r14
62i9 N{integer} 265m17 266r62
66U19 Neighbors 66b19 73l13 73t22 141s41
76U19 L_Messages 76b19 83l13 83t23 143s41
86U19 SB 86b19 93l13 93t15 145s41
96U19 SD 96b19 103l13 103t15 147s41
106U19 Nickname 106b19 112l13 112t21 151s41
107r9 MyEP{16|80R9}
108r9 REP{16|80R9}
117U19 Help 117b19 128l13 128t17 155s41
131U19 Loop_Writer 131b19 131=31 169l13 169t24 295s17
131m31 Seq_N{26|32M14} 161m41 161r48 162r70 164r70
334r14 Ex{7|68R9} 336r79 337r82
X 29 debug.ads
3K9*Debug 27|12w6 68r17 69r17 70r17 72r17 78r17 79r17 80r17 82r17 88r17 89r17
. 90r17 92r17 98r17 99r17 100r17 102r17 111r17 119r17 120r17 121r17 122r17
. 123r17 124r17 125r17 126r17 127r17 134r25 173r9 207r17 272r17 284r25 307r17
. 311r17 315r17 319r17 323r17 335r17 29|24e10
7U19*Set_Status 27|134s31 173s15
14U19*Put_Line 27|68s23 69s23 72s23 78s23 79s23 82s23 88s23 89s23 92s23 98s23
. 99s23 102s23 111s23 119s23 120s23 121s23 122s23 123s23 124s23 125s23 126s23
. 127s23 207s23 272s23 284s31 307s23 311s23 315s23 319s23 323s23 335s23
20U19*Put 27|70s23 80s23 90s23 100s23
X 30 gnat.ads
36K9*GNAT 27|20r6 181r9 30|39e9
X 33 g-ctrl_c.ads
45K14*Ctrl_C 27|20w11 181r14 33|61e16
51U14*Install_Handler 27|181s21
X 34 insta.ads
14K9*Insta 27|16w6 71r17 71r43 81r17 81r45 91r17 91r50 101r17 101r46 34|67e10
32K17*Neighbors[48|7] 27|71r23
42K17*Latest_Msgs[48|7] 27|81r23
51K17*Sender_Dests[51|8] 27|101r23
60K17*Sender_Buffering[51|8] 27|91r23
62w9*N_Map{48|9W9[32]} 27|71m49
63w9*M_Map{48|9W9[42]} 27|81m51
64w9*D_Map{51|10W9[51]} 27|101m52
65w9*B_Map{51|10W9[60]} 27|91m56
X 41 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 39|30i18
186V13*">="{boolean} 39|29i18
X 45 lower_layer_udp.ads
4K9*Lower_Layer_UDP 27|7w6 25r29 45|150e20
23P12*End_Point_Type{41|112P9} 27|26r22 36r20 41r22 45r22 49r20
46V13*Build{23P12} 27|199s22 214s30 222s30 226s30 237s36 247s36 257s36
52V13*To_IP{string} 27|197s42 213s53 221s53 225s53 236s59 246s59 256s59
55V13*Get_Host_Name{string} 27|196s44
64U14*Bind 27|200s13
74U14*Bind_Any 27|201s13
93U14*Set_Faults_Percent 27|204s13
105U14*Set_Random_Propagation_Delay 27|203s13
148U14*Finalize 27|302s13 308s21 312s21 316s21 320s21 324s21 332s21 338s21
X 46 m_debug.ads
15K9*M_Debug 27|18w6 158r41 162r41 215r17 227r17 228r17 268r17 274r17 281r25
. 294r17 46|44e12
24U19*Initial 27|294s25
27U19*New_Neighbour 27|215s25 227s25 228s25 268s25
28U19*New_Message 27|162s49 274s25 281s33
40U19*Topology 27|158s49
X 48 maps_protector_g.ads
9W9*Prot_Map
36U14*Print_Map 27|71s33[34|32] 81s35[34|42]
X 49 messages.ads
20K9*Messages 27|17w6 159r41 164r41 181r37 266r17 267r17 276r17 278r17 283r25
. 289r25 299r17 330r17 49|61e13
34U19*Send_Supernode 27|266s26
36U19*Receive_Supernode 27|267s26
37U19*Send_Topology 27|159s50
41U19*Receive_Reject 27|278s26
51U19*Send 27|164s50 276s26 283s34 289s34 299s26 330s26
55U19*Manejador 27|181r46
X 51 ordered_maps_protector_g.ads
10W9*Prot_Map
27U14*Print_Map 27|91s40[34|60] 101s36[34|51]
X 52 pantalla.ads
11K9*Pantalla 27|13w6 68r67 69r78 70r53 72r38 78r69 79r78 80r53 82r38 88r74
. 89r78 90r53 92r38 98r70 99r78 100r53 102r38 111r152 119r77 120r77 121r86
. 122r106 123r95 124r109 125r96 126r104 127r89 307r119 311r162 315r68 319r74
. 323r94 337r87 52|39e13
16n28*Rojo{16E9} 27|68r76 69r87 70r62 72r47 78r78 79r87 80r62 82r47 88r83
. 89r87 90r62 92r47 98r79 99r87 100r62 102r47 111r161 119r86 120r86 121r95
. 122r115 123r104 124r118 125r105 126r113 127r98 307r128 311r171 315r77 319r83
. 323r103 337r96
X 87 timed_handlers.ads
13K9*Timed_Handlers 27|19w6 303r9 309r17 313r17 317r17 321r17 325r17 333r17
. 339r17 87|33e19
31U14*Finalize 27|303s24 309s32 313s32 317s32 321s32 325s32 333s32 339s32

