V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvnvvnnnnnnnvvnvnvnvvnnnnnnnvnnnnvnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		102d314c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handler%s	chat_handler.adb	chat_handler.ali
W chat_messages%s	chat_messages.adb	chat_messages.ali
W debug%s		debug.adb		debug.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.ctrl_c%s		g-ctrl_c.adb		g-ctrl_c.ali
W insta%s		insta.ads		insta.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W m_debug%s		m_debug.adb		m_debug.ali
W messages%s		messages.adb		messages.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handler.ads	20140104133532 bf1020c0
D chat_messages.ads	20140107095436 bdd393f7
D chat_peer.adb		20140107122909 35317342
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131119133210 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D g-ctrl_c.ads		20071213101904 7f09147b
D insta.ads		20140104132608 f5d9a138
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D m_debug.ads		20140107122836 8566d611
D maps_g.ads		20140103194931 b8881b4e
D maps_protector_g.ads	20140103194951 c05e88d5
D messages.ads		20140107120513 fb4e3812
D ordered_maps_g.ads	20121231094648 d79544de
D ordered_maps_protector_g.ads  20140103195116 040782e0
D pantalla.ads		20121124195702 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140103195050 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 27|8r6 9r6 10r6 11r6 15r6 27r29 114r17 142r33 144r56 163r41
. 180r20 188r30 189r37 190r37 191r37 204r42 217r51 218r51 225r51 226r51 229r51
. 230r51 238r20 238r57 240r57 241r57 248r20 248r57 250r57 251r57 258r20 258r58
. 260r57 261r57 270r17 271r35 283r17 342r49 343r49
X 2 a-calend.ads
36K13*Calendar 358e17 27|15w10
X 6 a-comlin.ads
38K13*Command_Line 139e21 27|8w10 180r24 188r34 189r41 190r41 191r41 204r46
. 217r55 218r55 225r55 226r55 229r55 230r55 238r24 238r61 240r61 241r61 248r24
. 248r61 250r61 251r61 258r24 258r62 260r61 261r61
41V13*Argument_Count{natural} 27|180s37
48V13*Argument{string} 27|188s47 189s54 190s54 191s54 204s59 217s68 218s68
. 225s68 226s68 229s68 230s68 238s37 238s74 240s74 241s74 248s37 248s74 250s74
. 251s74 258s37 258s75 260s74 261s74
X 7 a-except.ads
55K13*Exceptions 370e19 27|11w10 342r53 343r53
77V13*Exception_Name{string} 27|342s64
99V13*Exception_Message{string} 27|343s64
X 13 a-string.ads
16K13*Strings 35e16 27|9r10 27r33
X 16 a-strunb.ads
39K21*Unbounded 437e26 27|9w18 27r41
42R9*Unbounded_String 404e14 27|28r22 33r20 35r18 38r23 39r23 40r21 42r23
. 43r23 44r21 46r21 47r21 48r19 50r20 54r20 55r25 56r20 57r20 58r19 111r41
. 112r41
57V13*To_Unbounded_String{42R9} 27|144s36 202s20 203s18 204s22 217s31 218s31
. 219s29 225s31 226s31 227s29 229s31 230s31 231s29 240s37 241s37 242s35 250s37
. 251s37 252s35 260s37 261s37 262s35
63V13*To_String{string} 27|142s53 145s32 146s40 146s69 148s43 148s72 150s43
. 150s72 152s43 152s72 154s43 156s43 156s73 158s43 160s43 160s71 162s43 162s71
. 173s31 203s52 205s33 219s63 220s40 220s76 227s63 228s40 228s76 231s63 232s40
. 232s76 242s69 243s46 243s80 252s69 253s46 253s80 262s69 263s46 263s80
X 19 a-textio.ads
49K13*Text_IO 472e16 27|10w10 114r21 142r37 144r60 163r45 270r21 271r39 283r21
243U14*Put 27|142s45
257V13*Get_Line{string} 27|144s68 271s47
264U14*Put_Line 27|114s29 163s53 270s29 283s29
X 25 chat_handler.ads
23K9*Chat_Handler 40e17 27|6w6 30r34
35U19*EP_Handler 27|206r36
X 26 chat_messages.ads
20K9*Chat_Messages 81e18 27|14w6 23r28
29E14*Message_Type 29e106 27|24r21 63r18
29n31*Init{29E14} 27|281r26
29n45*Confirm{29E14} 27|288r34
29n54*Writer{29E14} 27|169r50
29n62*Logout{29E14} 27|294r34 304r26 334r26
31M14*Seq_N_T 27|29r21 37r20 137r48
38p9*EP_H{45|23P12} 27|164r61 165r67 165r76 168r64 170r64 170r80 170r124
. 205m12 206r21 272r44 280r40 282r40 282r56 282r100 287r48 289r48 289r64
. 289r108 295r48 295r64 295r108 305r40 305r56 305r100 336r40 336r56 336r100
39r9*Nick{16|42R9} 27|142r66 170r95 204m12 282r71 289r79 295r79 305r71 336r71
40i9*Min_Delay{integer} 27|189m12 192r15
41i9*Max_Delay{integer} 27|190m12 192r28 307r30 337r39
42i9*Fault_Pct{integer} 27|191m12 195r16 195r38
43b9*Purge{boolean} 27|155m59 179r29
44b9*Prompt{boolean} 27|141r31 159m52
70U19*Information 27|155s44
71U19*Name 27|159s44
X 27 chat_peer.adb
22U11*Chat_Peer 22b11 347l5 347t14
23K17 CM=23:28 24r18 29r18 37r17 63r15 137r45 141r28 142r63 155r41 155r56
. 159r41 159r49 164r58 165r64 165r73 168r61 169r47 170r61 170r77 170r92 170r121
. 179r26 189r9 190r9 191r9 192r12 192r25 195r13 195r35 204r9 205r9 206r18
. 272r41 280r37 281r23 282r37 282r53 282r68 282r97 287r45 288r31 289r45 289r61
. 289r76 289r105 294r31 295r45 295r61 295r76 295r105 304r23 305r37 305r53
. 305r68 305r97 307r27 334r23 336r37 336r53 336r68 336r97 337r36
25K17 LLU=25:29 26r18 36r16 41r18 45r18 49r16 202r40 203r38 205r18 206r9
. 207r9 219r49 220r26 227r49 228r26 231r49 232r26 242r55 243r32 252r55 253r32
. 262r55 263r32 308r9 314r17 318r17 322r17 326r17 330r17 338r17 344r17
27K17 ASU=27:41 28r18 33r16 35r14 38r19 39r19 40r17 42r19 43r19 44r17 46r17
. 47r17 48r15 50r16 54r16 55r21 56r16 57r16 58r15 111r37 112r37 142r49 144r32
. 145r28 146r36 146r65 148r39 148r68 150r39 150r68 152r39 152r68 154r39 156r39
. 156r69 158r39 160r39 160r67 162r39 162r67 173r27 202r16 203r14 203r48 204r18
. 205r29 217r27 218r27 219r25 219r59 220r36 220r72 225r27 226r27 227r25 227r59
. 228r36 228r72 229r27 230r27 231r25 231r59 232r36 232r72 240r33 241r33 242r31
. 242r65 243r42 243r76 250r33 251r33 252r31 252r65 253r42 253r76 260r33 261r33
. 262r31 262r65 263r42 263r76
30K17 Handlers=30:34 206r27
32X9 Usage_Error 182r23 185r23 312r14
33r9 Host{16|42R9} 202m9 203r62
34i9 Port{integer} 188m9 198r12 198r27 205r48
35r9 IP{16|42R9} 203m9 205r43
36p9 EP_R{45|23P12} 170r86 207m22 272r50 273r44 282r62 284r41 289r70 295r70
. 305r62 336r62
37m9 Seq_N{26|31M14} 279m17 280r46 282r46 286m25 286r32 287r54 289r54 293m25
. 293r32 295r54 301m29 303m17 303r25 305r46 335m17 335r24 336r46
38r9 Nb1Host{16|42R9} 217m17 219r73 225m17 227r73
39r9 Nb1Port{16|42R9} 218m17 220r86 226m17 228r86
40r9 Nb1IP{16|42R9} 219m17 220r50 227m17 228r50
41p9 EP_Nb1{45|23P12} 220m17 221r39 228m17 233r39
42r9 Nb2Host{16|42R9} 229m17 231r73
43r9 Nb2Port{16|42R9} 230m17 232r86
44r9 Nb2IP{16|42R9} 231m17 232r50
45p9 EP_Nb2{45|23P12} 232m17 234r39
46r9 SHost{16|42R9} 240m25 242r79 250m25 252r79 260m25 262r79
47r9 SPort{16|42R9} 241m25 243r90 251m25 253r90 261m25 263r90
48r9 SIP{16|42R9} 242m25 243r56 252m25 253r56 262m25 263r56
49p9 EP_S{45|23P12} 243m25 253m25 263m25 272r56 274r39
50r9 Text{16|42R9} 144m25 145r42 146r50 146r79 148r53 148r82 150r53 150r82
. 152r53 152r82 154r53 156r53 156r83 158r53 160r53 160r81 162r53 162r81 170r101
. 173r41 282r77 289r85 295r85 305r77 336r77
51b9 Expired{boolean}
52b9 Acept{boolean} 214m17 284m47 285r20 299r12
53b9 Confirm_Sent{boolean} 170r107 282r83 289r91 292m25 295r91 302m17 305r83
. 333m17 336r83
54r9 EP_N{16|42R9}
55r9 Neighbour{16|42R9}
56r9 MyEP{16|42R9}
57r9 EPHA{16|42R9}
58r9 REP{16|42R9}
59X9 More_Error 193r23 324r14
60X9 Fault_Error 196r23 320r14
61X9 Bad_Port 199r23 328r14
62i9 Argument{integer} 180m9 181r12 184r13 184r32 184r50 184r66 184r84 184r101
. 212r12 216r12 216r28 224r12 224r28 237r12 247r15 257r15 277r12 277r26 277r40
. 277r54 277r69
63e9 Bett{26|29E14} 169m41 170r55 281m17 282r31 288m25 289r39 294m25 295r39
. 304m17 305r31 334m17 336r31
64b9 supernode{boolean} 239m25 249m25 259m25 269r12
65X9 Supernode_Error 245r31 255r31 265r31 316r14
66i9 N{integer} 271m17 272r62
70U19 Neighbors 70b19 77l13 77t22 147s41
80U19 L_Messages 80b19 87l13 87t23 149s41
90U19 SB 90b19 97l13 97t15 151s41
100U19 SD 100b19 107l13 107t15 153s41
110U19 Nickname 110b19 118l13 118t21 157s41
111r9 MyEP{16|42R9}
112r9 REP{16|42R9}
123U19 Help 123b19 134l13 134t17 161s41
137U19 Loop_Writer 137b19 137=31 175l13 175t24 301s17
137m31 Seq_N{26|31M14} 167m41 167r48 168r70 170r70
340r14 Ex{7|68R9} 342r79 343r82
X 29 debug.ads
3K9*Debug 27|12w6 72r17 73r17 74r17 76r17 82r17 83r17 84r17 86r17 92r17 93r17
. 94r17 96r17 102r17 103r17 104r17 106r17 125r17 126r17 127r17 128r17 129r17
. 130r17 131r17 132r17 133r17 140r25 179r9 213r17 278r17 290r25 313r17 317r17
. 321r17 325r17 329r17 341r17 29|24e10
7U14*Set_Status 27|140s31 179s15
14U14*Put_Line 27|72s23 73s23 76s23 82s23 83s23 86s23 92s23 93s23 96s23 102s23
. 103s23 106s23 125s23 126s23 127s23 128s23 129s23 130s23 131s23 132s23 133s23
. 213s23 278s23 290s31 313s23 317s23 321s23 325s23 329s23 341s23
20U14*Put 27|74s23 84s23 94s23 104s23
X 30 gnat.ads
36K9*GNAT 27|20r6 187r9 30|39e9
X 33 g-ctrl_c.ads
45K14*Ctrl_C 27|20w11 187r14 33|61e16
51U14*Install_Handler 27|187s21
X 34 insta.ads
14K9*Insta 27|16w6 75r17 75r43 85r17 85r45 95r17 95r50 105r17 105r46 34|67e10
32K17*Neighbors[48|7] 27|75r23
42K17*Latest_Msgs[48|7] 27|85r23
51K17*Sender_Dests[51|8] 27|105r23
60K17*Sender_Buffering[51|8] 27|95r23
62w9*N_Map{48|9W9[32]} 27|75m49
63w9*M_Map{48|9W9[42]} 27|85m51
64w9*D_Map{51|10W9[51]} 27|105m52
65w9*B_Map{51|10W9[60]} 27|95m56
X 41 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 39|30i18
186V13*">="{boolean} 39|29i18
X 45 lower_layer_udp.ads
4K9*Lower_Layer_UDP 27|7w6 25r29 45|150e20
23P12*End_Point_Type{41|112P9} 27|26r22 36r20 41r22 45r22 49r20
46V13*Build{23P12} 27|205s22 220s30 228s30 232s30 243s36 253s36 263s36
52V13*To_IP{string} 27|203s42 219s53 227s53 231s53 242s59 252s59 262s59
55V13*Get_Host_Name{string} 27|202s44
64U14*Bind 27|206s13
74U14*Bind_Any 27|207s13
148U14*Finalize 27|308s13 314s21 318s21 322s21 326s21 330s21 338s21 344s21
X 46 m_debug.ads
15K9*M_Debug 27|18w6 164r41 168r41 221r17 233r17 234r17 274r17 280r17 287r25
. 300r17 46|44e12
24U19*Initial 27|300s25
27U19*New_Neighbour 27|221s25 233s25 234s25 274s25
28U19*New_Message 27|168s49 280s25 287s33
40U19*Topology 27|164s49
X 48 maps_protector_g.ads
9W9*Prot_Map
36U14*Print_Map 27|75s33[34|32] 85s35[34|42]
X 49 messages.ads
20K9*Messages 27|17w6 165r41 170r41 187r37 272r17 273r17 282r17 284r17 289r25
. 295r25 305r17 336r17 49|61e13
34U19*Send_Supernode 27|272s26
36U19*Receive_Supernode 27|273s26
37U19*Send_Topology 27|165s50
41U19*Receive_Reject 27|284s26
51U19*Send 27|170s50 282s26 289s34 295s34 305s26 336s26
55U19*Manejador 27|187r46
X 51 ordered_maps_protector_g.ads
10W9*Prot_Map
27U14*Print_Map 27|95s40[34|60] 105s36[34|51]
X 52 pantalla.ads
11K9*Pantalla 27|13w6 72r67 73r78 74r53 76r38 82r69 83r78 84r53 86r38 92r74
. 93r78 94r53 96r38 102r70 103r78 104r53 106r38 125r77 126r77 127r86 128r106
. 129r95 130r109 131r96 132r104 133r89 313r119 317r162 321r68 325r74 329r94
. 343r87 52|39e13
16n28*Rojo{16E9} 27|72r76 73r87 74r62 76r47 82r78 83r87 84r62 86r47 92r83
. 93r87 94r62 96r47 102r79 103r87 104r62 106r47 125r86 126r86 127r95 128r115
. 129r104 130r118 131r105 132r113 133r98 313r128 317r171 321r77 325r83 329r103
. 343r96
X 86 timed_handlers.ads
13K9*Timed_Handlers 27|19w6 309r9 315r17 319r17 323r17 327r17 331r17 339r17
. 345r17 86|33e19
31U14*Finalize 27|309s24 315s32 319s32 323s32 327s32 331s32 339s32 345s32

