V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvvvvnnnnvnnvvnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		0b78b50e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handler%s	chat_handler.adb	chat_handler.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W seq_n_t%s		seq_n_t.ads		seq_n_t.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W zeug%s		zeug.adb		zeug.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handler.ads	20131119133208 897f930c
D chat_messages.ads	20131119133209 e8841ca8
D chat_peer.adb		20131119133214 9cabc30e
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131119133210 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20131119133217 b8881b4e
D maps_protector_g.ads	20131119133219 c05e88d5
D pantalla.ads		20131119133222 9c520c57
D seq_n_t.ads		20131119133225 e610d615
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca7.ads		20090420091404 1c57f31a
D s-conca9.ads		20090420091404 e480c757
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
D zeug.ads		20131119133223 3f4fcd96
X 1 ada.ads
16K9*Ada 19e8 26|8r6 9r6 10r6 11r6 17r6 24r24 55r37 85r9 151r25 198r33 200r56
. 283r7 283r46 283r85 288r20 291r23 291r62 293r59 294r59 298r25 300r32 302r28
. 303r67 304r67 310r33 312r40 326r25 344r17 345r17 346r17 347r17 348r17 357r7
. 361r29 362r29
X 2 a-calend.ads
36K13*Calendar 358e17 26|17w10 55r41 300r36 312r44
38I9*Time 26|55r50
52V13*Clock{38I9} 26|300s45 312s53
X 5 a-comlin.ads
38K13*Command_Line 139e21 26|8w10 283r11 283r50 283r89 288r24 291r27 291r66
. 293r63 294r63 302r32 303r71 304r71
41V13*Argument_Count{natural} 26|283s24 283s63 283s102 288s37 291s40 291s79
. 302s45
48V13*Argument{string} 26|293s76 294s76 303s84 304s84
X 6 a-except.ads
55K13*Exceptions 370e19 26|11w10 361r33 362r33
77V13*Exception_Name{string} 26|361s44
99V13*Exception_Message{string} 26|362s44
X 12 a-string.ads
16K13*Strings 35e16 26|9r10 24r28
X 15 a-strunb.ads
39K21*Unbounded 437e26 26|9w18 24r36
42R9*Unbounded_String 404e14 26|30r33 31r41 32r49 39r33 40r33 41r41 43r33
. 44r33 45r41 47r41 48r33 54r41 56r33 57r41 58r41 59r41 106r52 126r37 146r36
. 181r37 192r49 235r61 236r61 269r37
57V13*To_Unbounded_String{42R9} 26|200s36 293s39 294s39 295s37 303s47 304s47
. 306s45
63V13*To_String{string} 26|88s39 88s75 88s111 115s72 150s44 150s66 151s80
. 168s36 168s104 168s132 175s72 198s53 201s32 202s40 202s69 204s43 204s72
. 206s43 208s43 208s73 210s43 212s43 212s71 218s81 220s60 220s127 220s155
. 220s183 227s96 244s31 257s36 257s104 257s132 263s72 295s71 296s48 296s84
. 297s71 297s100 306s79 308s56 308s92 309s79 309s108 319s77 319s103 323s44
. 323s72 330s80 347s77
X 18 a-textio.ads
49K13*Text_IO 472e16 26|10w10 85r13 151r29 198r37 200r60 298r29 310r37 326r29
. 344r21 345r21 346r21 347r21 348r21 357r11
243U14*Put 26|198s45
257V13*Get_Line{string} 26|200s68
264U14*Put_Line 26|85s21 151s37 298s37 310s45 326s37 344s29 345s29 346s29
. 347s29 348s29 357s19
X 24 chat_handler.ads
14K9*Chat_Handler 52e17 26|6w6 26r34
30K17*Neighbors[44|5] 26|68r18 111r44 171r44 223r68 259r44 301r34 313r42
40K17*Latest_Msgs[44|5] 26|78r26 320r34 331r42
41w9*N_Map{44|7W9[30]} 26|68m47 111r72 171r72 223r96 259r72 301m57 313m65
42w9*M_Map{44|7W9[40]} 26|78m57 320m59 331m67
43a9*EP_Arry{44|24A12[30]} 26|111m26 112r32 113r37 114r57 127r51 171m26 172r32
. 173r37 174r57 182r51 223m50 224r56 225r61 226r81 237r75 259m26 260r32 261r37
. 262r57 271r51
44b4*Purge{boolean} 26|109r43 140r43 165r43 207m67 217r67 254r43 282r35
45b4*Prompt{boolean} 26|197r37 211m60
47U14*EP_Handler 26|286r41
X 25 chat_messages.ads
6K9*Chat_Messages 8e18 26|14w6 20r28
7E14*Message_Type 7e69 26|21r21 49r32 117r36 137r52 144r34 177r36 231r60
. 265r36
7n31*Init{7E14} 26|117r75
7n45*Confirm{7E14} 26|177r74
7n54*Writer{7E14} 26|231r98
7n62*Logout{7E14} 26|265r74
X 26 chat_peer.adb
19U11*Chat_Peer 19b11 364l5 364t14
20K17 CM=20:28 21r18 49r29 117r33 117r72 137r49 144r31 177r33 177r71 231r57
. 231r95 265r33 265r71
22K12 LLU=22:24 23r13 28r33 33r37 34r29 35r21 36r21 37r21 42r29 46r29 116r33
. 119r33 123r33 125r33 127r33 128r33 138r25 141r17 142r17 145r33 176r33 178r33
. 180r33 182r33 183r33 228r57 232r57 234r57 237r57 238r57 264r33 266r33 268r33
. 271r33 272r33 286r17 287r17 295r57 296r34 306r65 308r42 353r9 358r7 363r7
24K12 ASU=24:36 30r29 31r37 32r45 39r29 40r29 41r37 43r29 44r29 45r37 47r37
. 48r29 54r37 56r29 57r37 58r37 59r37 88r35 88r71 88r107 106r48 115r68 126r33
. 146r32 150r40 150r62 151r76 168r32 168r100 168r128 175r68 181r33 192r45
. 198r49 200r32 201r28 202r36 202r65 204r39 204r68 206r39 208r39 208r69 210r39
. 212r39 212r67 218r77 220r56 220r123 220r151 220r179 227r92 235r57 236r57
. 244r27 257r32 257r100 257r128 263r68 269r33 293r35 294r35 295r33 295r67
. 296r44 296r80 297r67 297r96 303r43 304r43 306r41 306r75 308r52 308r88 309r75
. 309r104 319r73 319r99 323r40 323r68 330r76 347r73
26K17 Handlers=26:34 68r9 68r38 78r17 78r48 109r34 111r17 111r35 111r63 112r23
. 113r28 114r48 127r42 140r34 165r34 171r17 171r35 171r63 172r23 173r28 174r48
. 182r42 197r28 207r58 211r51 217r58 223r41 223r59 223r87 224r47 225r52 226r72
. 237r66 254r34 259r17 259r35 259r63 260r23 261r28 262r48 271r42 282r26 286r32
. 301r25 301r48 313r33 313r56 320r25 320r50 331r33 331r58
28r9 Buffer{42|8R12} 116m43 117m57 119m60 121m59 123m60 125m60 126m61 127m63
. 128m43 141m27 142m36 144m53 145m58 146m59 176m43 177m56 178m59 179m59 180m59
. 181m61 182m63 183m43 228m67 231m80 232m83 233m83 234m83 235m85 236m85 237m87
. 238m67 264m43 265m56 266m59 267m59 268m59 269m61 270m48 271m63 272m43
29X4 Usage_Error 340r15 356r9
30r4 Host{15|42R9}
31r9 Port{15|42R9} 319r113
32r9 IP{15|42R9} 319r87
33p9 EP_H{42|23P12} 86r24 118r45 122r44 167r32 216r57 229r70 230r68 256r32
. 284m28 286r26 316m36 320r66 322r40 329r48 331r73
34p4 EP_R{42|23P12} 87r24 124r45 142r30 287m31
35p4 EP_H_Creat{42|23P12} 113r51 118m33 119r75 173r51 178r74 225r75 229m57
. 232r98 261r51 266r74
36p4 EP_H_Rsnd{42|23P12} 122m33 123r75 180r74 230m57 234r98 268r74
37p4 EP_R_Creat{42|23P12} 124m33 125r75
38m4 Seq_N{46|7M15} 318m25 319r146 320r72 323r121 325m47 330r129 331r79 332m52
. 336m60 349m39 351m44
39r4 Nb1Host{15|42R9} 293m25 295r81
40r9 Nb1Port{15|42R9} 294m25 296r94 297r110
41r9 Nb1IP{15|42R9} 295m25 296r58 297r81
42p9 EP_Nb1{42|23P12} 296m25 301r64
43r4 Nb2Host{15|42R9} 303m33 306r89
44r9 Nb2Port{15|42R9} 304m33 308r102 309r118
45r9 Nb2IP{15|42R9} 306m33 308r66 309r89
46p9 EP_Nb2{42|23P12} 308m33 313r72
47r9 Nick{15|42R9} 88r49 146m25 150r76 168r142 181r76 198r63 220r165 235r100
. 257r142 269r76 285m32 315m40 325m41 347r87
48r4 Text{15|42R9} 349m33
49e4 Bett{25|7E14} 327m45
50b4 Expired{boolean} 142m56 143r24
51b4 Acept{boolean} 290m25 327m51 328r28 343r12
52b4 Confirm_Sent{boolean} 335m33 336m46 350m17 351m30
53b4 Success{boolean} 301m78 313m86 320m79 331m86
54r9 EP_N{15|42R9}
55i9 Zeit{2|38I9} 300m25 301r72 312m33 313r80
56r9 Neighbour{15|42R9} 114m69 115r82 174m69 175r82 226m93 227r106 262m69
. 263r82
57r9 MyEP{15|42R9} 86m30 88r85 167m38 168r46 168r114 216m63 218r91 220r70
. 220r137 256m38 257r46 257r114 322m46 323r54 323r82 329m54 330r90
58r9 EPHA{15|42R9} 149m48 150r54 151r90
59r9 REP{15|42R9} 87m30 88r121
63U14 Nachbar 63b14 70l8 70t15 203s41
73U14 Botschaft 73b14 80l8 80t17 205s41
83U14 Spitzname 83b14 89l8 89t17 209s41
92U14 Hilfe 92b14 103l8 103t13 213s41
106U19 Gehen_Initiale 106b19 106=35 106=70 133l13 133t27 325s25
106r35 nick{15|42R9} 126r76
106m70 Seq_N{46|7M15} 120m33 121r74
107i17 i{integer} 110m17 112r40 113r45 114r65 127r59 131m25 131r28
137U19 Aufnehmen_Ablehnen 137b19 137<39 137<66 157l13 157t31 327s25
137e39 Bett{25|7E14} 144m25
137b66 acept{boolean} 147m25 155m25
138p17 EP_H_A{42|23P12} 145m25 149r40
161U19 Gehen_Konfirmieren 161b19 161=39 187l13 187t31 332s33
161m39 Seq_N{46|7M15} 164m17 164r24 168r85 179r74
162i17 i{integer} 170m17 172r40 173r45 174r65 182r59 185m25 185r28
192U19 Gehen_Schreiber 192b19 192<35 192=67 246l13 246t28 349s17
192r35 Text{15|42R9} 200m25 201r42 202r50 202r79 204r53 204r82 206r53 208r53
. 208r83 210r53 212r53 212r81 220r193 236r100 244r41
192m67 Seq_N{46|7M15} 215m41 215r49 218r130 220r109 233r98
193i17 i{integer} 222m41 224r64 225r69 226r89 237r83 240m49 240r52
250U19 Gehen_Werden 250b19 250=33 250=63 277l13 277t25 336s33 351s17
250b33 Confirm_Sent{boolean} 257r170 270r63
250m63 Seq_N{46|7M15} 253m17 253r25 257r85 267r74
251i17 i{integer} 258m9 260r40 261r45 262r65 271r59 275m25 275r28
359r9 Ex{6|68R9} 361r59 362r62
X 28 debug.ads
3K9*Debug 26|12w6 65r9 66r9 67r9 69r17 75r17 76r9 77r9 79r17 88r9 94r17 95r9
. 96r7 97r17 98r17 99r17 100r17 101r17 102r17 109r17 115r33 140r17 148r25
. 150r25 165r17 166r17 168r17 175r33 196r25 217r41 218r33 219r41 220r41 227r57
. 254r17 255r17 257r17 263r33 282r9 289r25 297r25 309r33 317r25 319r25 321r25
. 323r25 330r33 333r33 360r7 28|24e10
7U14*Set_Status 26|109s23 140s23 165s23 196s31 217s47 254s23 282s15
14U14*Put_Line 26|65s15 66s15 69s23 75s23 76s15 79s23 88s15 94s23 95s15 96s13
. 97s23 98s23 99s23 100s23 101s23 102s23 115s39 150s31 168s23 175s39 218s39
. 220s47 227s63 257s23 263s39 289s31 297s31 309s39 317s31 319s31 323s31 330s39
. 333s39 360s13
20U14*Put 26|67s15 77s15 148s31 166s23 219s47 255s23 321s31
X 38 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 26|112s43 113s48 172s43 173s48 224s67 225s72 260s43 261s48
. 36|30i18
186V13*">="{boolean} 36|29i18
X 42 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|7w6 22r24 42|150e20
8R12*Buffer_Type{38|58R9} 26|28r37
11U14*Reset 26|116s37 128s37 141s21 176s37 183s37 228s61 238s61 264s37 272s37
23P12*End_Point_Type{38|112P9} 26|23r17 33r41 34r33 35r25 36r25 37r25 42r33
. 46r33 119r37 123r37 125r37 138r29 145r37 178r37 180r37 232r61 234r61 266r37
. 268r37
46V13*Build{23P12} 26|296s38 308s46
52V13*To_IP{string} 26|295s61 306s69
64U14*Bind 26|286s21
74U14*Bind_Any 26|287s21
110U14*Send 26|127s37 182s37 237s61 271s37
124U14*Receive 26|142s21
148U14*Finalize 26|353s13 358s11 363s11
X 43 maps_g.ads
35A9*Keys_Array_Type(38|112P9)<integer>
X 44 maps_protector_g.ads
7W9*Prot_Map
15U14*Put 26|301s44[24|30] 313s52[24|30] 320s46[24|40] 331s54[24|40]
24A12*Keys_Array_Type{43|35A9[24|22]}<integer>
26V13*Get_Keys{24A12[24|30]} 26|111s54[24|30] 171s54[24|30] 223s78[24|30]
. 259s54[24|30]
34U14*Print_Map 26|68s28[24|30] 78s38[24|40]
X 45 pantalla.ads
11K9*Pantalla 26|13w6 65r59 66r70 67r45 69r38 75r69 76r70 77r45 79r38 88r127
. 94r77 95r69 96r76 97r106 98r95 99r109 100r96 101r104 102r89 148r50 166r45
. 219r68 255r44 321r50 362r67 45|39e13
16n28*Rojo{16E9} 26|65r68 66r79 67r54 69r47 75r78 76r79 77r54 79r47 88r136
. 94r86 95r78 96r85 97r115 98r104 99r118 100r105 101r113 102r98 362r76
16n34*Amarillo{16E9} 26|148r59 166r54 219r77 255r53 321r59
X 46 seq_n_t.ads
6K9*Seq_N_T 26|16w6 25r18 38r37 106r84 121r33 161r53 168r60 179r33 192r81
. 218r105 220r84 233r57 250r77 257r60 267r33 319r121 323r96 330r104 46|10e12
7M15*Seq_N_Type 26|25r26 38r45 106r92 121r41 161r61 168r68 179r41 192r89
. 218r113 220r92 233r65 250r85 257r68 267r41 319r129 323r104 330r112
X 89 zeug.ads
20K9*Zeug 26|15w6 86r9 87r9 114r33 149r25 167r17 174r33 207r41 211r41 216r41
. 226r57 256r17 262r33 284r17 285r17 315r25 316r25 322r25 329r33 89|35e9
27U19*Spitzname 26|285s22 315s30
28U19*Hafen 26|284s22 316s30
29U19*Schneiden 26|86s14 87s14 114s38 149s30 167s22 174s38 216s46 226s62
. 256s22 262s38 322s30 329s38
30U19*Information 26|207s46
31U14*Name 26|211s46

