V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U debug%b		debug.adb		969e5c4a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U debug%s		debug.ads		dd5b2e9f EE NE OO PK
W pantalla%s		pantalla.adb		pantalla.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D debug.ads		20131230104523 410922c8
D debug.adb		20131230104636 effa8b56
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20131230104054 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 22r10 32r25
X 8 a-textio.ads
49K13*Text_IO 472e16 11|1w10 22r14 32r29
243U14*Put 11|32s37
264U14*Put_Line 11|22s22
X 10 debug.ads
3K9*Debug 24l5 24e10 11|3b14 37l5 37t10
7U20*Set_Status 7>32 11|7b19 10l13 10t23
7b32 Status{boolean} 11|7b31 9r29
10V19*Get_Status{boolean} 11|12b18 15l13 15t23
14U20*Put_Line 14>30 15>90 11|17b19 25l13 25t21
14s30 Msg{string} 11|17b29 22r31
15e90 Color_Msg{14|16E15} 11|18b17 21r31
20U20*Put 20>30 21>90 11|27b19 35l13 35t16
20s30 Msg{string} 11|27b24 32r41
21e90 Color_Msg{14|16E15} 11|28b17 31r46
X 11 debug.adb
5b9 Do_Debug{boolean} 9m17 14r24 20r20 30r20
X 14 pantalla.ads
11K9*Pantalla 10|1w6 15r104 15r124 21r104 21r124 11|18r31 18r51 21r10 23r10
. 23r31 28r29 28r49 31r25 33r25 33r46 14|39e13
16E15*T_Color 10|15r113 21r113 11|18r40 28r38 14|17e117
16n27*Verde{16E15} 10|15r133 21r133 11|18r60 28r58
17n110*Cierra{16E15} 11|23r40 33r55
27U20*Poner_Color 11|21s19 23s19 31s34 33s34

