V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U debug%b		debug.adb		969e5c4a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U debug%s		debug.ads		dd5b2e9f EE NE OO PK
W pantalla%s		pantalla.adb		pantalla.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D debug.ads		20140109115325 410922c8
D debug.adb		20140109115303 effa8b56
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20140109113740 9c520c57
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 24r9 35r9
X 8 a-textio.ads
49K13*Text_IO 472e16 11|1w10 24r13 35r13
243U14*Put 11|35s21
264U14*Put_Line 11|24s21
X 10 debug.ads
3K9*Debug 24l5 24e10 11|3b14 40l5 40t10
7U19*Set_Status 7>31 11|7b19 10l13 10t23
7b31 Status{boolean} 11|7b31 9r29
10V18*Get_Status{boolean} 11|13b18 16l13 16t23
14U19*Put_Line 14>29 15>90 11|19b19 27l13 27t21
14s29 Msg{string} 11|19b29 24r30
15e90 Color_Msg{14|16E9} 11|20b34 23r30
20U19*Put 20>29 21>90 11|30b19 38l13 38t16
20s29 Msg{string} 11|30b24 35r25
21e90 Color_Msg{14|16E9} 11|31b19 34r30
X 11 debug.adb
5b9 Do_Debug{boolean} 9m17 15r24 22r20 33r20
X 14 pantalla.ads
11K9*Pantalla 10|1w6 15r104 15r124 21r104 21r124 11|20r48 20r68 23r9 25r9
. 25r30 31r33 31r53 34r9 36r9 36r30 14|39e13
16E9*T_Color 10|15r113 21r113 11|20r57 31r42 14|17e57
16n21*Verde{16E9} 10|15r133 21r133 11|20r77 31r62
17n50*Cierra{16E9} 11|25r39 36r39
27U14*Poner_Color 11|23s18 25s18 34s18 36s18

