V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvnvnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U m_debug%b		m_debug.adb		558d2572 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U m_debug%s		m_debug.ads		0ec6d695 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.adb	chat_messages.ali
W debug%s		debug.adb		debug.ali
W insta%s		insta.ads		insta.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20140107095436 bdd393f7
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131119133210 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D insta.ads		20140104132608 f5d9a138
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D m_debug.ads		20140107122836 8566d611
D m_debug.adb		20140107122824 d0ebf363
D maps_g.ads		20140103194931 b8881b4e
D maps_protector_g.ads	20140103194951 c05e88d5
D ordered_maps_g.ads	20121231094648 d79544de
D ordered_maps_protector_g.ads  20140103195116 040782e0
D pantalla.ads		20121124195702 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca6.ads		20090420091404 c7caf514
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 41|6r6 7r6 8r6 17r29 42|10r17 11r17 12r17 13r17 14r17 24r24
. 28r17 29r24 75r17
X 2 a-calend.ads
36K13*Calendar 358e17 41|8w10 42|24r28 29r28
38I9*Time 42|24r37
52V13*Clock{38I9} 42|29s37
X 12 a-string.ads
16K13*Strings 35e16 41|6r10 17r33
X 15 a-strunb.ads
39K21*Unbounded 437e26 41|6w18 17r41
42R9*Unbounded_String 404e14 41|29r141 32r68 33r73 42|59r141 65r68 71r73
63V13*To_String{string} 42|13s77 62s150 68s69 74s65
X 18 a-textio.ads
49K13*Text_IO 472e16 41|7w10 42|10r21 11r21 12r21 13r21 14r21 28r21 75r21
264U14*Put_Line 42|10s29 11s29 12s29 13s29 14s29 28s29 75s29
X 23 chat_messages.ads
20K9*Chat_Messages 81e18 41|9w6 18r28
29E14*Message_Type 29e106 41|19r21 25r35 29r37 42|17r35 19r41 59r37 61r39
31M14*Seq_N_T 41|20r21 25r121 28r65 29r91 34r102 35r105 42|17r121 20r145
. 33r65 36r93 59r91 62r80 90r102 93r113 96r105 99r142
39r9*Nick{15|42R9} 42|13r90
72V18*SchneidenString{string} 42|20s53 20s107 27s62 36s68 42s55 48s66 55s68
. 62s41 62s111 68s35 74s35 75s71 81s35 87s35 93s35 93s74 99s35 99s79 104s50
. 109s35 118s59
X 25 debug.ads
3K9*Debug 24e10 41|10w6 42|19r17 20r17 27r17 36r17 42r17 48r17 55r17 61r17
. 62r17 67r17 68r17 73r17 74r17 80r17 81r17 86r17 87r17 92r17 93r17 98r17
. 99r17 104r17 109r17 118r25
14U14*Put_Line 42|20s23 27s23 36s23 42s23 48s23 55s23 62s23 68s23 74s23 81s23
. 87s23 93s23 99s23 104s23 109s23 118s31
20U14*Put 42|19s23 61s23 67s23 73s23 80s23 86s23 92s23 98s23
X 29 insta.ads
14K9*Insta 67e10 41|11w6 42|30r17 30r37 37r17 37r39 49r17 49r40 56r17 56r42
. 113r27 116r28 116r53 117r29 117r56
32K17*Neighbors[44|7] 42|30r23 49r23 113r33 116r34 117r35
42K17*Latest_Msgs[44|7] 42|37r23 56r23
62w9*N_Map{44|9W9[32]} 42|30m43 49m46 116r59 117r62
63w9*M_Map{44|9W9[42]} 42|37m45 56m48
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 41|12w6 21r29
23P12*End_Point_Type{36|112P9} 41|22r22 25r64 25r96 26r33 27r41 28r40 29r66
. 29r115 30r50 31r52 32r42 33r47 34r45 34r77 35r48 35r80 36r36 37r50 38r45
. 39r37 40r39 42|17r64 17r96 23r41 33r40 40r33 45r52 52r50 59r66 59r115 65r42
. 71r47 78r45 84r50 90r45 90r77 96r48 96r80 102r36 107r37 112r39
X 41 m_debug.ads
15K9*M_Debug 44l5 44e12 42|6b14 122l5 122t12
17K17*ASU=17:41 29r137 32r64 33r69 42|13r73 59r137 62r146 65r64 68r65 71r69
. 74r61
18K17*CM=18:28 19r18 20r18 25r32 25r118 28r62 29r34 29r88 34r99 35r102 42|13r87
. 17r32 17r118 19r38 20r50 20r104 20r142 27r59 33r62 36r65 36r90 42r52 48r63
. 55r65 59r34 59r88 61r36 62r38 62r77 62r108 68r32 74r32 75r68 81r32 87r32
. 90r99 93r32 93r71 93r110 96r102 99r32 99r76 99r139 104r47 109r32 118r56
21K17*LLU=21:29 22r18 25r60 25r92 26r29 27r37 28r36 29r62 29r111 30r46 31r48
. 32r38 33r43 34r41 34r73 35r44 35r76 36r32 37r46 38r41 39r33 40r35 42|17r60
. 17r92 23r37 33r36 40r29 45r48 52r46 59r62 59r111 65r38 71r43 78r41 84r46
. 90r41 90r73 96r44 96r76 102r32 107r33 112r35
24U19*Initial 42|8b19 15t12
25U19*Flood 25>26 25>49 25>80 25>112 42|17b19 21t12
25e26 Bett{23|29E14} 42|17b26 19r60
25p49 EP_H_Rsnd{40|23P12} 42|17b49 20r123
25p80 EP_H_Creat{40|23P12} 42|17b80 20r69
25m112 Seqi{23|31M14} 42|17b112 20r159
26U19*Send 26>25 42|40b19 43l13 43t17
26p25 EP{40|23P12} 42|40b25 42r71
27U19*New_Neighbour 27>33 42|23b19 31l13 31t26
27p33 EP{40|23P12} 42|23b33 27r78 30r50
28U19*New_Message 28>32 28>56 42|33b19 38l13 38t24
28p32 EP{40|23P12} 42|33b32 36r84 37r52
28m56 Seqi{23|31M14} 42|33b56 36r107 37r56
29U19*Receive 29>28 29>51 29>82 29>100 29>131 42|59b19 63l13 63t20
29e28 Bett{23|29E14} 42|59b28 61r58
29p51 EP_H_Creat{40|23P12} 42|59b51 62r57
29m82 Seqy{23|31M14} 42|59b82 62r94
29p100 EP_H_Rsnd{40|23P12} 42|59b100 62r127
29r131 Nick{15|42R9} 42|59b131 62r160
30U19*Delete_Message 30>34 42|52b19 57l13 57t27
30p34 EP_H_Creat{40|23P12} 42|52b34 55r84 56r55
31U19*Delete_Neighbors 31>36 42|45b19 50l13 50t29
31p36 EP_H_Creat{40|23P12} 42|45b36 48r82 49r53
32U19*Send_Reject 32>32 32>58 42|65b19 69l13 69t24
32p32 EP_H{40|23P12} 42|65b32 68r51
32r58 Nick{15|42R9} 42|65b58 68r79
33U19*Receive_Reject 33>35 33>63 42|71b19 76t12
33p35 EP_H_A{40|23P12} 42|71b35 74r51 75r87
33r63 Nick{15|42R9} 42|71b63 74r75
34U19*Send_Ack 34>29 34>61 34>93 42|90b19 94l13 94t21
34p29 EP_H_Acker{40|23P12} 42|90b29 93r51
34p61 EP_H_Creat{40|23P12} 42|90b61 93r90
34m93 Seqy{23|31M14} 42|90b93 93r127
35U19*Receive_Ack 35>32 35>64 35>96 42|96b19 100l13 100t24
35p32 EP_H_Acker{40|23P12} 42|96b32 99r51
35p64 EP_H_Creat{40|23P12} 42|96b64 99r95
35m96 Seqy{23|31M14} 42|96b96 99r156
36U19*Retrans 36>28 36>52 42|102b19 105l13 105t20
36p28 EP{40|23P12} 42|102b28 104r66
36i52 Retries{natural} 42|102b52 104r111
37U19*Receive_Supernode 37>38 42|84b19 88t12
37p38 EP_H_A{40|23P12} 42|84b38 87r51
38U19*Send_Supernode 38>35 42|78b19 82l13 82t27
38p35 EP_H{40|23P12} 42|78b35 81r51
39U19*Vecinos 39>27 42|107b19 110t12 115s17
39p27 EP_H{40|23P12} 42|107b27 109r51
40U19*Topology 40>29 42|112b19 120t12
40p29 EP_H{40|23P12} 42|112b29 115r25
X 42 m_debug.adb
24i17 Zeit{2|38I9} 29m17 30r54
25b17 Success{boolean} 30m60
34b17 Success{boolean} 37m62
46b17 Success{boolean} 49m65
53b17 Success{boolean} 56m67
113a17 EP_Arry{44|26A12[29|32]} 116m17 118r75
117i21 i{integer} 118r83
X 43 maps_g.ads
32A14*Keys_Array_Type(36|112P9)<integer>
X 44 maps_protector_g.ads
9W9*Prot_Map
17U14*Put 42|30s33[29|32] 37s35[29|42]
22U14*Delete 42|49s33[29|32] 56s35[29|42]
26A12*Keys_Array_Type{43|32A14[29|24]}<integer> 42|113r43[29|32]
28V13*Get_Keys{26A12[29|32]} 42|116s44[29|32]
34V13*Map_Length{natural} 42|117s45[29|32]
X 47 pantalla.ads
11K9*Pantalla 41|13w6 42|19r67 61r65 67r43 73r43 80r46 86r46 92r40 98r43
. 104r121 109r87 118r88 47|39e13
16n34*Amarillo{16E9} 42|19r76 61r74 67r52 73r52 80r55 86r55 92r49 98r52 104r130
. 109r96
16n50*Magenta{16E9} 42|118r97

