V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U menus%b		menus.adb		53362a5c NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U menus%s		menus.ads		1a44d707 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handler%s	chat_handler.adb	chat_handler.ali
W chat_messages%s	chat_messages.adb	chat_messages.ali
W debug%s		debug.adb		debug.ali
W insta%s		insta.ads		insta.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W m_debug%s		m_debug.adb		m_debug.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W seq_n_t%s		seq_n_t.ads		seq_n_t.ali
W zeug%s		zeug.adb		zeug.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handler.ads	20131227091921 68f4f096
D chat_messages.ads	20131224103729 e74b9714
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20131119133210 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D insta.ads		20131227095816 11e64265
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D m_debug.ads		20131227125304 79b1ca73
D maps_g.ads		20131119133217 b8881b4e
D maps_protector_g.ads	20131119133219 c05e88d5
D menus.ads		20131227131240 da6c3b19
D menus.adb		20131227133510 895a1145
D ordered_maps_g.ads	20131224090251 d79544de
D ordered_maps_protector_g.ads  20131224090253 040782e0
D pantalla.ads		20131119133222 9c520c57
D seq_n_t.ads		20131119133225 e610d615
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
D zeug.ads		20131227133333 9671a423
X 1 ada.ads
16K9*Ada 19e8 45|9r6 10r6 11r6 12r6 18r6 30r29 46|34r17
X 2 a-calend.ads
36K13*Calendar 358e17 45|18w10
X 5 a-comlin.ads
38K13*Command_Line 139e21 45|9w10
X 6 a-except.ads
55K13*Exceptions 370e19 45|12w10
X 12 a-string.ads
16K13*Strings 35e16 45|10r10 30r33
X 15 a-strunb.ads
39K21*Unbounded 437e26 45|10w18 30r41
42R9*Unbounded_String 404e14 46|31r41 32r41
63V13*To_String{string} 46|37s47 37s88 37s124
X 18 a-textio.ads
49K13*Text_IO 472e16 45|11w10 46|34r21
264U14*Put_Line 46|34s29
X 23 chat_handler.ads
17K9*Chat_Handler 37e17 45|7w6 32r34
X 24 chat_messages.ads
13K9*Chat_Messages 74e18 45|15w6 26r28
22E14*Message_Type 22e69 45|27r21
X 26 debug.ads
3K9*Debug 24e10 45|13w6 46|12r17 13r17 14r17 16r17 22r17 23r17 24r17 26r17
. 37r17 43r17 44r17 45r17 46r17 47r17 48r17 49r17 50r17 51r17
14U14*Put_Line 46|12s23 13s23 16s23 22s23 23s23 26s23 37s23 43s23 44s23 45s23
. 46s23 47s23 48s23 49s23 50s23 51s23
20U14*Put 46|14s23 24s23
X 30 insta.ads
17K9*Insta 73e10 45|19w6 46|15r17 15r43 25r17 25r45
37K17*Neighbors[44|5] 46|15r23
47K17*Latest_Msgs[44|5] 46|25r23
67w9*N_Map{44|7W9[37]} 46|15m49
68w9*M_Map{44|7W9[47]} 46|25m51
X 37 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 35|30i18
186V13*">="{boolean} 35|29i18
X 41 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 45|8w6 28r29
23P12*End_Point_Type{37|112P9} 45|29r22
X 42 m_debug.ads
24K9*M_Debug 37e12 45|22w6
X 43 maps_g.ads
16k9*Maps_G 65e11 45|20w6
X 44 maps_protector_g.ads
5k9*Maps_Protector_G 64e21 45|21w6
7W9*Prot_Map
34U14*Print_Map 46|15s33[30|37] 25s35[30|47]
X 45 menus.ads
25K9*Menus 38l5 38e10 46|7b14 54l5 54t10
26K17*CM=26:28 27r18
28K17*LLU=28:29 29r18
30K17*ASU=30:41 46|31r37 32r37 37r43 37r84 37r120
32K17*Handlers=32:34
34U19*Neighbors 46|10b19 17l13 17t22
35U19*Messages 46|20b19 27l13 27t21
36U19*Nickname 46|30b19 38l13 38t21
37U19*Help 46|41b19 52l13 52t17
X 46 menus.adb
31r9 MyEP{15|42R9} 35m43 37r98
32r9 REP{15|42R9} 36m43 37r134
X 49 pantalla.ads
11K9*Pantalla 45|14w6 46|12r67 13r78 14r53 16r38 22r69 23r78 24r53 26r38
. 37r140 43r77 44r77 45r86 46r106 47r95 48r109 49r96 50r104 51r89 49|39e13
16n28*Rojo{16E9} 46|12r76 13r87 14r62 16r47 22r78 23r87 24r62 26r47 37r149
. 43r86 44r86 45r95 46r115 47r104 48r118 49r105 50r113 51r98
X 50 seq_n_t.ads
6K9*Seq_N_T 45|17w6 31r18 50|10e12
7M15*Seq_N_Type 45|31r26
X 84 zeug.ads
20K9*Zeug 45|16w6 46|35r17 35r32 36r17 36r32 37r57 84|43e9
29U19*Schneiden 46|35s22 36s22
40r17*Nick{15|42R9} 46|37r62
41p9*EP_H{41|23P12} 46|35r37 36r37

