V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnnnnnnnvnvnvvnnnnvnnvnnnnnnvnnvnvnnnnnnnvvnnvnnnnnnnnnnnnnnnnnnnnn

U messages%b		messages.adb		4f05cd89 NE OO PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U messages%s		messages.ads		a5014d0b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.adb	chat_messages.ali
W debug%s		debug.adb		debug.ali
W insta%s		insta.ads		insta.ali
W lower_layer%s		lower_layer.adb		lower_layer.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W m_debug%s		m_debug.adb		m_debug.ali
W pantalla%s		pantalla.adb		pantalla.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20131017103555 372c9145
D c_sockets.ads		20131017103555 44862f45
D c_sockets_arch.ads	20131017103555 c328cf60
D chat_messages.ads	20140109115155 bdd393f7
D concurrency.ads	20131017103555 d11dedce
D debug.ads		20140109115325 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D insta.ads		20140109113739 f5d9a138
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20131017103555 b050c1c0
D lists_generic.ads	20131017103555 4cea129e
D lower_layer.ads	20131017103555 bc61d30f
D lower_layer-inet.ads	20131017103555 1d47d264
D lower_layer-inet-udp.ads  20131017103555 60f0483f
D lower_layer-inet-udp-uni.ads  20131017103555 c94f5d30
D lower_layer_udp.ads	20131017103555 ec2df04c
D m_debug.ads		20140109113739 8566d611
D maps_g.ads		20140109115411 b8881b4e
D maps_protector_g.ads	20140109113739 c05e88d5
D messages.ads		20140109113739 fb4e3812
D messages.adb		20140109120840 b44bf59b
D ordered_maps_g.ads	20140109113739 d79544de
D ordered_maps_protector_g.ads  20140109113739 040782e0
D pantalla.ads		20140109113740 9c520c57
D system.ads		20120503154647 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140109113740 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 45|6r6 7r6 8r6 9r6 10r6 23r29 31r18 53r32 46|111r15 125r25
. 132r25 136r33 159r19 180r37 195r23 197r32 202r28 213r53 233r17
X 2 a-calend.ads
36K13*Calendar 358e17 45|6w10 31r22 53r36 46|111r19 159r23 180r41 197r36
. 202r32 213r57
38I9*Time 45|31r31 53r45 46|111r28 159r32 197r45 202r41
52V13*Clock{38I9} 46|180s50 213s66
94V13*"+"{38I9} 46|180s56 213s71
X 12 a-string.ads
16K13*Strings 35e16 45|7r10 23r33
X 15 a-strunb.ads
77K21*Unbounded 490e26 45|7w18 23r41
80R9*Unbounded_String 474e14 45|24r22 42r68 49r184 49r212 51r171 51r199 46|66r27
. 67r27 75r36 83r68 90r21 108r176 108r204 153r163 153r191 169r13 171r21
101V13*To_String{string} 46|125s50 132s50 132s79 136s58
167V13*"="{boolean}<7|64p24> 46|127s42
X 18 a-textio.ads
49K13*Text_IO 472e16 45|8w10 46|125r29 132r29 136r37 233r21
264U14*Put_Line 46|125s37 132s37 136s45 233s29
X 19 a-unccon.ads
20v14*Unchecked_Conversion 45|9w10
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 45|10w10 46|195r27
X 24 chat_messages.ads
21K9*Chat_Messages 82e18 45|11w6 26r28
30E14*Message_Type 30e106 45|27r21 49r40 51r33 46|14r20 27r20 43r26 51r34
. 63r26 73r34 88r20 101r20 108r32 153r25 162r12 244r20 261r20 276r20
30n31*Init{30E14} 46|127r28 166r22
30n37*Reject{30E14} 46|88r60
30n45*Confirm{30E14} 46|124r28
30n54*Writer{30E14} 46|131r30 170r22
30n62*Logout{30E14} 46|118r29 134r28 172r25
30n70*Ack{30E14} 46|101r58
30n75*Supernode{30E14} 46|14r58 27r58
30n86*Topology{30E14} 46|244r58 276r58
30n96*Topologia{30E14} 46|261r58
32M14*Seq_N_T 45|28r21 47r102 49r102 51r88 46|96r102 104r20 108r94 109r17
. 153r80 164r12
34p9*Null_EP{41|23P12} 46|210r51
39p9*EP_H{41|23P12} 46|128r50 142r49 143r29 146r49 149r29
40r9*Nick{15|80R9} 46|127r47
42i9*Max_Delay{integer} 46|180r72 213r86
44b9*Purge{boolean} 46|69r37
47R14*Mess_Id_T 50e19 46|155r18 199r26
53p17*EP{41|23P12} 46|210r44 211r58 212r65
54i17*Retries{natural} 46|210r71 212r77 217m49 217r66
57A14*Destinations_T(52R14)<integer> 46|156r18 200r26
59P14*Buffer_A_T(41|8R12) 46|195r70
61R14*Value_T 65e19 46|158r19 198r26
62p17*EP_H_Creat{41|23P12} 46|206r31
63m17*Seq_N{32M14} 46|206r48
64p17*P_Buffer{59P14} 46|211r66 224m43
67p9*P_Buffer{59P14} 46|161m12 162r35 163r38 164r30 165r38 167r46 169r40
. 171r48 173r35 179r49 184r55
X 26 debug.ads
3K9*Debug 24e10 45|12w6 46|69r17 117r17 145r17 148r17
7U19*Set_Status 46|69s23
14U19*Put_Line 46|117s23 145s23 148s23
X 30 insta.ads
14K9*Insta 67e10 45|13w6 46|23r27 28r20 28r47 29r28 29r55 32r28 32r53 114r9
. 114r31 119r25 119r45 154r19 176r20 176r45 177r21 177r48 185r25 185r52 191r17
. 191r40 205r17 205r44 207r17 207r40 214r41 214r71 215r41 215r68 222r33 222r56
. 225r33 225r63 226r33 226r59 241r27 247r28 247r53 248r29 248r56 257r27 263r47
. 263r74 264r28 264r53 265r29 265r56 273r26 279r28 279r53 280r29 280r56
32K17*Neighbors[44|7] 46|23r33 28r26 29r34 32r34 119r31 154r25 176r26 177r27
. 241r33 247r34 248r35 257r33 263r53 264r34 265r35 273r32 279r34 280r35
42K17*Latest_Msgs[44|7] 46|114r15
51K17*Sender_Dests[48|8] 46|191r23 207r23 222r39 226r39
60K17*Sender_Buffering[48|8] 46|185r31 205r23 214r47 215r47 225r39
62w9*N_Map{44|9W9[32]} 46|28r53 29r61 32r59 119m51 176r51 177r54 247r59 248r62
. 263r80 264r59 265r62 279r59 280r62
63w9*M_Map{44|9W9[42]} 46|114m37
64w9*D_Map{48|10W9[51]} 46|191m46 207m46 222m62 226m65
65w9*B_Map{48|10W9[60]} 46|185m58 205m50 214m77 215m74 225m69
X 37 lower_layer.ads
40K9*Lower_Layer 284e16 45|18w6 21r18
112P9*Address_CA(110R9) 45|21r30
184V13*"="{boolean} 35|30i18 46|34s39 120s38 138s39 178s31 178s60 210s46
. 249s39 249s68 281s39 281s67
186V13*">="{boolean} 35|29i18
X 41 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 45|14w6 29r29
8R12*Buffer_Type{37|58R9} 46|10r37 22r37 42r37 64r37 84r39 97r38 161r32 195r54
. 240r37 256r37 272r37
11U14*Reset 46|13s21 26s21 48s21 70s21 87s21 100s21 243s21 260s21 275s21
23P12*End_Point_Type{37|112P9} 45|30r22 34r44 34r70 34r98 35r51 35r77 36r48
. 37r49 37r80 41r45 42r42 42r102 47r44 47r76 47r124 49r70 49r126 49r158 51r63
. 51r112 51r144 51r258 57r50 57r81 57r108 59r55 59r86 59r113 46|9r44 9r70
. 9r98 15r21 16r21 21r51 21r77 35r37 41r48 45r29 54r46 61r45 62r29 74r37
. 83r42 83r102 89r21 96r44 96r76 96r124 102r21 103r21 108r62 108r118 108r150
. 153r55 153r104 153r136 153r250 163r13 165r13 167r21 239r49 239r80 245r21
. 246r21 255r50 255r81 255r108 262r21 266r29 271r55 271r86 271r113 277r21
. 278r21
110U14*Send 46|18s21 38s21 91s21 105s21 179s29 211s45 250s37 268s21 282s37
124U14*Receive 46|49s21 71s21
148U14*Finalize 46|234s21
X 42 m_debug.ads
15K9*M_Debug 44e12 45|15w6 46|12r17 25r17 55r33 77r25 86r17 99r17 113r9 116r17
. 121r33 130r17 139r33 175r9 182r25 212r41
25U19*Flood 46|175s17
26U19*Send 46|182s33
27U19*New_Neighbour 46|25s25 55s41 121s41
28U19*New_Message 46|116s25
29U19*Receive 46|113s17 130s25
31U19*Delete_Neighbors 46|139s41
32U19*Send_Reject 46|86s25
33U19*Receive_Reject 46|77s33
34U19*Send_Ack 46|99s25
36U19*Retrans 46|212s49
38U19*Send_Supernode 46|12s25
X 43 maps_g.ads
36A14*Keys_Array_Type(37|112P9)<integer>
X 44 maps_protector_g.ads
9W9*Prot_Map
11U14*Get 46|114s27[30|42] 119s41[30|32]
26A12*Keys_Array_Type{43|36A14[30|24]}<integer> 46|23r43[30|32] 154r35[30|32]
. 241r43[30|32] 257r43[30|32] 273r42[30|32]
28V13*Get_Keys{26A12[30|32]} 46|32s44[30|32] 176s36[30|32] 247s44[30|32]
. 264s44[30|32] 279s44[30|32]
34V13*Map_Length{natural} 46|28s36[30|32] 29s44[30|32] 177s37[30|32] 248s45[30|32]
. 263s63[30|32] 265s45[30|32] 280s45[30|32]
X 45 messages.ads
20K9*Messages 61l5 61e13 46|7b14 128r25 287l5 287t13
23K17*ASU=23:41 24r18 42r64 49r180 49r208 51r167 51r195 46|66r23 67r23 75r32
. 83r64 90r17 108r172 108r200 125r46 132r46 132r75 136r54 153r159 153r187
. 169r9 171r17
26K17*CM=26:28 27r18 28r18 47r99 49r37 49r99 51r30 51r85 46|14r17 14r55 27r17
. 27r55 43r23 51r31 63r23 69r34 73r31 88r17 88r57 96r99 101r17 101r55 104r17
. 108r29 108r91 109r14 118r26 124r25 127r25 127r44 128r47 131r27 134r25 142r46
. 143r26 146r46 149r26 153r22 153r77 155r15 156r15 158r16 161r9 162r9 162r32
. 163r35 164r9 164r27 165r35 166r19 167r43 169r37 170r19 171r45 172r22 173r32
. 179r46 180r69 184r52 195r67 198r23 199r23 200r23 210r48 213r83 244r17 244r55
. 261r17 261r55 276r17 276r55
29K17*LLU=29:29 30r18 34r40 34r66 34r94 35r47 35r73 36r44 37r45 37r76 41r41
. 42r38 42r98 47r40 47r72 47r120 49r66 49r122 49r154 51r59 51r108 51r140
. 51r254 57r46 57r77 57r104 59r51 59r82 59r109 46|9r40 9r66 9r94 10r33 13r17
. 15r17 16r17 18r17 21r47 21r73 22r33 26r17 35r33 38r17 41r44 42r33 45r25
. 48r17 49r17 54r42 61r41 62r25 64r33 70r17 71r17 74r33 83r38 83r98 84r35
. 87r17 89r17 91r17 96r40 96r72 96r120 97r34 100r17 102r17 103r17 105r17
. 108r58 108r114 108r146 153r51 153r100 153r132 153r246 161r28 163r9 165r9
. 167r17 179r25 195r50 211r41 234r17 239r45 239r76 240r33 243r17 245r17 246r17
. 250r33 255r46 255r77 255r104 256r33 260r17 262r17 266r25 268r17 271r51
. 271r82 271r109 272r33 275r17 277r17 278r17 282r33
34U19*Send_Supernode 34>34 34>60 34>86 34>114 46|9b19 19l13 19t27
34p34 EP_H{41|23P12} 46|9b34 15r58
34p60 EP_R{41|23P12} 46|9b60 16r58
34p86 EP_H_S{41|23P12} 46|9b86 12r41 18r26
34i114 N{integer} 46|9b114 17r47
35U19*Management_Supernode 35>41 35>67 35=93 46|21b19 39t12
35p41 EP_H{41|23P12} 46|21b41 25r39 34r42
35p67 EP_R{41|23P12} 46|21b67 38r26
35i93 N{integer} 46|21b93 28r60 29m25 31r47 33r29
36U19*Receive_Supernode 36>38 46|41b19 58l13 58t30
36p38 EP_R{41|23P12} 46|41b38 49r30
37U19*Send_Topology 37>33 37>65 46|239b19 253l13 253t26
37p33 EP_H_Creat{41|23P12} 46|239b33 245r57 249r42
37p65 EP_H_Rsnd{41|23P12} 46|239b65 246r57 249r71
41U19*Receive_Reject 41>35 41<61 46|61b19 81l13 81t27
41p35 EP_R{41|23P12} 46|61b35 71r30
41b61 acept{boolean} 46|61b61 76m25 79m25
42U19*Send_Reject 42>32 42>58 42>86 46|83b19 92l13 92t24 128s34
42p32 EP_H{41|23P12} 46|83b32 86r37 89r60
42r58 Nick{15|80R9} 46|83b58 86r43 90r62
42p86 EP_R_Creat{41|23P12} 46|83b86 91r26
47U19*Send_Ack 47>28 47>60 47>92 47>111 46|96b19 106l13 106t21 143s17 149s17
47p28 EP_H_Acker{41|23P12} 46|96b28 99r34 102r57
47p60 EP_H_Creat{41|23P12} 46|96b60 99r46 103r57
47m92 Seq_N{24|32M14} 46|96b92 99r58 104r49
47p111 EP_Dest{41|23P12} 46|96b111 105r26
49U19*Management 49>31 49>54 49=86 49>111 49>142 49>174 49>202 49>230 46|108b11
. 151l5 151t15
49e31 Bett{24|30E14} 46|108b23 113r26 118r20 124r20 127r20 130r34 131r20
. 134r20 142r22 146r22
49p54 EP_H_Creat{41|23P12} 46|108b46 113r32 114r44 116r38 119r58 120r28 121r55
. 130r40 138r28 139r58 142r28 143r35 146r28 149r35
49m86 Seqi{24|32M14} 46|108b78 113r44 115r27 116r50 130r52 142r40 143r47
. 144r15 146r40 147r22 149r47
49p111 EP_H_Rsnd{41|23P12} 46|108b103 113r50 120r39 130r58 138r41 142r93
. 143r53 146r93 149r53
49p142 EP_R_Creat{41|23P12} 46|108b134 128r62 142r55 146r55
49r174 Nick{15|80R9} 46|108b166 113r61 125r60 127r37 128r56 130r69 132r60
. 136r68 142r67 146r67
49r202 Text{15|80R9} 46|108b194 132r89 142r73 146r73
49b230 Confirm_Sent{boolean} 46|108b222 135r28 142r79 146r79
51U19*Send 51>24 51>47 51>79 51>97 51>128 51>160 51>189 51>217 51>240 46|142s17
. 146s17 153b11 193l5 193t9
51e24 Bett{24|30E14} 46|153b16 162r45 166r12 170r12 172r15 175r24
51p47 EP_H_Creat{41|23P12} 46|153b39 163r48 175r41 178r34 184r34 190r26
51m79 Seqi{24|32M14} 46|153b71 164r40 175r53 184r46 190r38
51p97 EP_H_Rsnd{41|23P12} 46|153b89 165r48 175r30
51p128 EP_R_Creat{41|23P12} 46|153b120 167r56
51r160 Nick{15|80R9} 46|153b152 169r50
51r189 Text{15|80R9} 46|153b181 171r58
51b217 Confirm_Sent{boolean} 46|153b209 173r45
51p240 EP_H_Receive{41|23P12} 46|153b232 178r63
53U19*Relay 53>25 46|186r68 197b19 216r85 229l13 229t18
53i25 Timer{2|38I9} 46|197b25 205r57 214r84 225r76
55U19*Manejador 46|231b19 237l13 237t22
57U19*Send_Topologia 57>34 57>66 57>97 46|255b19 269l13 269t27
57p34 EP_H_Creat{41|23P12} 46|255b34 268r26
57p66 EP_H_Rsnd{41|23P12} 46|255b66
57p97 My_EP{41|23P12} 46|255b97 262r58
59U19*Management_Topology 59>39 59>71 59>102 46|271b19 285l13 285t32
59p39 EP_H_Creat{41|23P12} 46|271b39 277r58 281r42
59p71 EP_H_Rsnd{41|23P12} 46|271b71 281r69
59p102 My_EP{41|23P12} 46|271b102 278r58
X 46 messages.adb
10r17 Buffer{41|8R12} 13m27 14m40 15m43 16m43 17m32 18m34
22r17 Buffer{41|8R12} 26m27 27m40 31m32 35m59 38m32
23a17 EP_Arry{44|26A12[30|32]} 32m17 34r28 35r74
33i21 i{integer} 34r36 35r82
42r17 Buffer{41|8R12} 48m27 49m36 51m53 52m42 54m67
43e17 Bett{24|30E14} 51m25
44i17 N{integer} 52m25 53r37
45p17 Vecino{41|23P12} 54m33 55r55
46b17 Expired{boolean} 49m56 50r24
53i29 i{integer}
62p17 EP_H_A{41|23P12} 74m25 77r48
63e17 Bett{24|30E14} 73m25
64r17 Buffer{41|8R12} 70m27 71m36 73m53 74m58 75m59
65b17 Expired{boolean} 71m56 72r24
66r17 Nick{15|80R9} 75m25 77r56
67r17 EPHA{15|80R9}
84r17 P_Buffer{41|8R12} 87m27 88m40 89m43 90m45 91m38
97r17 Buffer{41|8R12} 100m27 101m40 102m43 103m43 104m35 105m35
109m9 Seq{24|32M14} 114m56 115r32 144r22 147r15
110b9 Success{boolean} 114m61 115r16 119m76 120r57
111i9 zeit{2|38I9} 119m70
154a9 EP_Arry{44|26A12[30|32]} 176m9 178r20 178r49 179r34 182r38 183r37
155r9 Mess{24|47R14} 190m17 191r53
156a9 ValD{24|57A14} 183m25 191r59
157b9 Envio{boolean} 181m25 189r12
158r9 ValB{24|61R14} 184m25 185r75
159i9 Hora_Rtx{2|38I9} 180m25 185r65 186r58
177i13 I{integer} 178r28 178r57 179r42 182r46 183r30 183r45
195U11 Free[20|20] 224s33
198r17 ValB{24|61R14} 205m64 206r26 206r43 211r61 215r90 224m38
199r17 Mess{24|47R14} 206m17 207r53 222r69 226r72
200a17 ValD{24|57A14} 207m59 210r36 210r63 211r50 212r57 212r69 217m41 217r58
. 222r75
201b17 Success{boolean} 205m70 207m65 208r20 214m91 225m83 226m78
202i17 New_Timer{2|38I9} 213m41 215r80 216r74
203b17 find{boolean} 218m41 221r28
209i29 i{integer} 210r41 210r68 211r55 212r62 212r74 217r46 217r63
240r17 Buffer{41|8R12} 243m27 244m40 245m43 246m43 250m54
241a17 EP_Arry{44|26A12[30|32]} 247m17 249r28 249r57 250r42
248i21 I{integer} 249r36 249r65 250r50
256r17 Buffer{41|8R12} 260m27 261m40 262m43 263m32 266m51 268m38
257a17 EP_Arry{44|26A12[30|32]} 264m17 266r66
265i21 i{integer} 266r74
272r17 Buffer{41|8R12} 275m27 276m40 277m43 278m43 282m54
273a17 EP_Arry{44|26A12[30|32]} 279m17 281r28 281r57 282r42
280i21 i{integer} 281r36 281r65 282r50
X 48 ordered_maps_protector_g.ads
10W9*Prot_Map
12U14*Get 46|205s40[30|60] 207s36[30|51]
17U14*Put 46|185s48[30|60] 191s36[30|51] 215s64[30|60] 222s52[30|51]
21U14*Delete 46|214s64[30|60] 225s56[30|60] 226s52[30|51]
X 49 pantalla.ads
11K9*Pantalla 45|16w6 46|117r56 145r54 148r54 49|39e13
16n44*Azul{16E9} 46|117r65 145r63 148r63
X 84 timed_handlers.ads
13K9*Timed_Handlers 45|17w6 46|186r25 216r41 235r17 84|33e19
22U14*Set_Timed_Handler 46|186s40 216s56
31U14*Finalize 46|235s32

