V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnv1+nn

U ordered_maps_protector_g%b  ordered_maps_protector_g.adb  678d9ea0 NE OO PK GE

U ordered_maps_protector_g%s  ordered_maps_protector_g.ads  d392c63e BN EE NE OO PK GE
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali

D ordered_maps_g.ads	20131230102534 d79544de
D ordered_maps_protector_g.ads  20131230102915 040782e0
D ordered_maps_protector_g.adb  20131230102721 638a1c40
D system.ads		20120503162406 2d1a1afa
X 1 ordered_maps_g.ads
8+14 Key_Type 2|10r63[4] 15r63[4] 19r71[4] 31r46[4] 35r46[4] 38r49[4] 3|5r46[2|4]
. 12r43[2|4] 18r49[2|4] 37r64[2|4] 46r60[2|4] 54r71[2|4]
9+14 Value_Type 2|11r66[4] 16r65[4] 32r74[4] 36r73[4] 3|6r74[2|4] 13r70[2|4]
. 38r66[2|4] 47r65[2|4]
16k9*Ordered_Maps_G 48e19 2|1w6 4r34
18P14 Map(39R14[2|4]) 2|46r28[4]
20U19 Get 3|9s30[2|4]
25U19 Put 3|15s30[2|4]
29U19 Delete 3|21s30[2|4]
33V18 Map_Length{natural} 3|26s37[2|4]
35U19 Print_Map 3|31s30[2|4]
39R14 Tree_Node
X 2 ordered_maps_protector_g.ads
4K22 Maps[1|16] 10r58 11r61 15r58 16r60 19r66 31r41 32r69 35r41 36r68 38r44
. 46r23 3|5r41 6r69 9r25 12r38 13r65 15r25 18r44 21r25 26r32 31r25 37r59
. 38r61 46r55 47r60 54r66
5k9*Ordered_Maps_Protector_G 4z22 49l5 49e29 3|1b14 71l5 71t29
7W14*Prot_Map 9r36 14r35 18r38 22r34 24r41 47l13 47e21 3|3b24 34l13 34t21
. 36r36 45r35 53r38 60r34 65r41
9U19*Get 9=24 10>49 11<49 12<49 3|36b19 42l13 42t16
9w24 M{7W14} 3|36b24 41r17
10*49 Key{1|8+14[4]} 3|37b49 41r23
11*49 Value{1|9+14[4]} 3|38b49 41m28
12b49 Success{boolean} 3|39b49 41m35
14U19*Put 14=24 15>49 16>49 3|45b19 50l13 50t16
14w24 M{7W14} 3|45b24 49r17
15*49 Key{1|8+14[4]} 3|46b49 49r23
16*49 Value{1|9+14[4]} 3|47b49 49r28
18U19*Delete 18=27 19>57 20<57 3|53b19 58l13 58t19
18w27 M{7W14} 3|53b27 57r17
19*57 Key{1|8+14[4]} 3|54b57 57r26
20b57 Success{boolean} 3|55b57 57m31
22V18*Map_Length{natural} 22>30 3|60b18 63l13 63t23
22w30 M{7W14} 3|60b30 62r24
24U19*Print_Map 24=30 3|65b19 68l13 68t22
24w30 M{7W14} 3|65b30 67r17
31U27 Get 31>32 32<57 33<57 3|5b27 10l21 10t24 41s19
31*32 Key{1|8+14[4]} 3|5b32 9r39
32*57 Value{1|9+14[4]} 3|6b57 9m44
33b57 Success{boolean} 3|7b57 9m51
35U27 Put 35>32 36>57 3|12b27 16l21 16t24 49s19
35*32 Key{1|8+14[4]} 3|12b32 15r39
36*57 Value{1|9+14[4]} 3|13b57 15r44
38U27 Delete 38>35 39<65 3|18b27 22l21 22t27 57s19
38*35 Key{1|8+14[4]} 3|18b35 21r42
39b65 Success{boolean} 3|19b65 21m47
41V26 Map_Length{natural} 3|24b26 27l21 27t31 62s26
43U27 Print_Map 3|29b27 32l21 32t30 67s19
46p17 Map{1|18P14[4]} 3|9r34 15m34 21m37 26r48 31r40

