V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U pantalla%b		pantalla.adb		dd0a4905 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W interfaces%s		interfac.ads		interfac.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U pantalla%s		pantalla.ads		9c520c57 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D pantalla.ads		20131230104054 9c520c57
D pantalla.adb		20131230104124 048e639b
D system.ads		20120503162406 2d1a1afa
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 8 a-textio.ads
74I12*Field{integer}
209U14*Put 16|22s25 34s25 37s25 39s25 48s25 65s41 68s41 71s41 74s41 77s41
. 80s41 83s41 86s41 89s41 92s41 106s41 109s41 112s41 115s41 118s41 121s41
. 124s41 127s41
209e19 Item{character} 16|22r30 34r30 37r30 39r30
243U14*Put 16|23s25 35s25 50s50 51s50 52s50 66s41 69s41 72s41 75s41 78s41
. 81s41 84s41 87s41 90s41 93s41 107s41 110s41 113s41 116s41 119s41 122s41
. 125s41 128s41
243s19 Item{string} 16|23r30
X 10 a-tiinio.ads
43I9 Num 16|14r51
45k21*Integer_IO 84e27 16|14r39
65U14*Put 16|36s24[14] 38s24[14]
66i7 Item{integer} 16|36r29[14] 38r29[14]
67i7 Width{8|74I12} 16|36r43[14] 38r46[14]
X 15 pantalla.ads
11K9*Pantalla 39l5 39e13 16|12b14 132l5 132t13
13I18*T_Fila{positive} 35r44 16|32r43
14I18*T_Columna{positive} 35r62 16|32r61
16E15*T_Color 17e117 27r56 16|60r40
16n27*Verde{16E15} 16|67r30
16n34*Rojo{16E15} 16|64r30
16n40*Amarillo{16E15} 16|70r30
16n50*Azul{16E15} 16|73r30
16n56*Magenta{16E15} 16|76r30
16n65*Azul_Claro{16E15} 16|79r30
17n81*Blanco{16E15} 16|82r30
17n89*Normal{16E15} 16|85r30
17n97*Gris_Oscuro{16E15} 16|88r30
17n110*Cierra{16E15} 16|91r30
18E15*T_Color_Fondo 19e94 28r56 16|101r52
18n33*Rojo{18E15} 16|105r30
18n39*Verde{18E15} 16|108r30
18n46*Azul{18E15} 16|114r30
18n52*Naranja{18E15} 16|111r30
18n61*Magenta{18E15} 16|117r30
18n70*Azul_Claro{18E15} 16|120r30
19n81*Gris{18E15} 16|123r30
19n87*Normal{18E15} 16|126r30
20E15*T_Atributo 20e56 26r56 16|46r46
20n30*Normal{20E15} 16|24r33 50r30
20n38*Inverso{20E15} 16|51r30
20n47*Parpadeo{20E15} 16|52r30
26U20*Poner_Atributo 26>39 16|24s17 46b19 54l13 54t27
26e39 Atributo{20E15} 16|46b35 49r22
27U20*Poner_Color 27>39 16|60b19 95l13 95t24
27e39 Color{16E15} 16|60b32 63r22
28U20*Poner_Color_Fondo 28>39 16|101b19 130l13 130t30
28e39 Color_Fondo{18E15} 16|101b38 104r22
34U20*Borrar 16|20b19 26l13 26t19
35U20*Mover_Cursor 35>34 35>52 16|25s17 32b19 40l13 40t25
35i34 Fila{13I18} 16|32b33 36r37
35i52 Columna{14I18} 16|32b51 38r37
37X10*Posicion_Incorrecta
X 16 pantalla.adb
14K17 Int_IO[10|45] 36r17 38r17
61e17 Escape1{character} 65r46 68r46 71r46 74r46 77r46 80r46 83r46 86r46
. 89r46 92r46
102e17 Escape1{character} 106r46 109r46 112r46 115r46 118r46 121r46 124r46
. 127r46
X 34 text_io.ads
24K9*Text_IO=24:29 16|11w6 14r31 22r17 23r17 34r17 35r17 37r17 39r17 48r17
. 50r42 51r42 52r42 65r33 66r33 68r33 69r33 71r33 72r33 74r33 75r33 77r33
. 78r33 80r33 81r33 83r33 84r33 86r33 87r33 89r33 90r33 92r33 93r33 106r33
. 107r33 109r33 110r33 112r33 113r33 115r33 116r33 118r33 119r33 121r33 122r33
. 124r33 125r33 127r33 128r33

