V "GNAT Lib v4.6"
P SS ZX
R nnvnnnnvnvnnnnnnnnvnnvnvnvvnvnnvnnnnvnnnnnvnvnnnnnnvnnnnnnvnnnnvnnnv2nnnnnv1nv1+nv1+nn

U timed_handlers%b	timed_handlers.adb	51225d2e OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W timer_tree%s		timer_tree.adb		timer_tree.ali

U timed_handlers%s	timed_handlers.ads	c86ccb83 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20140103195050 fc50485e
D timed_handlers.adb	20140103195043 c9c39c87
D timer_tree.ads	20140103195101 5cdc7c23
X 1 ada.ads
16K9*Ada 19e8 50|2r6 15r55 22r37 51|2r6 9r25 11r25 13r28 26r25 37r28 47r25
. 75r19 79r16 80r11 106r33 132r37
X 2 a-calend.ads
36K13*Calendar 358e17 50|2w10 15r59 22r41 51|9r29 11r29 13r32 26r29 37r32
. 47r29 75r23 79r20 80r15 106r37 132r41
38I9*Time 50|15r68 22r50 51|9r38 11r38 13r41 26r38 37r41 47r38 75r32 79r29
. 80r24 132r50
52V13*Clock{38I9} 51|106s46
97V13*"-"{duration} 51|106s31
103V13*"<"{boolean} 51|100s21
X 15 a-textio.ads
49K13*Text_IO 472e16 51|2w10
X 50 timed_handlers.ads
13K9*Timed_Handlers 33l5 33e19 51|5b14 146l5 146t19
15P9*Timed_Handler_A 23r79 51|10r34 12r44 27r25 48r44 76r21 81r11 133r79
15i46 Time{2|38I9}
22U14*Set_Timed_Handler 22>33 23>75 51|132b14 138l8 138t25
22i33 T{2|38I9} 51|132b33 136r14
23p75 H{15P9} 51|133b75 136r17
31U14*Finalize 51|140b14 144l8 144t16
X 51 timed_handlers.adb
7w14 P 24b19 70l8 70t9 88r10 91r10 96r16 108r16 113r13 120r13 123r13 136r7
. 142r7
9Y13 Get 9<18 10<27 26b13 35l11 35t14 88s12 96s18 120s15
9i18 T{2|38I9} 31r10 32r26
10p27 H{50|15P9} 32m29
11U17 Put 11>22 12>41 47b17 54l11 54t14 136s9
11i22 T{2|38I9} 47b22 51r26
12p41 H{50|15P9} 48b41 51r28
13U17 Delete 13>25 37b17 45l11 45t17 108s18
13i25 T{2|38I9} 37b25 40r29
14Y13 Finalize 56b13 61l11 61t19 91s12 113s15 123s15
15U17 Do_Finalize 63b17 68l11 68t22 142s9
19b7 New_Timer{boolean} 27r48 33r10 42r13 52r10
20b7 Must_finalize{boolean} 56r27 66r10
26i18 T{2|38I9}
27p18 H{50|15P9}
28b10 Success{boolean} 32m32
72T14 Timed_Handlers_Task_T 74b14 128l8 128t29 130r25
75i7 The_Time{2|38I9} 88m17 100r23 102m19 106r22 107r33 108r26 120m20
76p7 The_Handler{50|15P9} 88m27 103m19 107r16 120m30
77b7 Programmed{boolean} 85m7 89m10 94r16 101m19 109m16 121m13
78b7 Finalize{boolean} 84m7 93r17 114m13 124m13
80i7 T{2|38I9} 96m23 100r19 102r31
81p7 H{50|15P9} 96m26 103r34
130t4 Timed_Handler_Task{72T14}
X 52 timer_tree.ads
6K9*Timer_Tree 51|3w6 31r15 32r10 40r10 41r17 51r10 52|27e15
10U14*Get 51|32s21
14U14*Put 51|51s21
17U14*Delete 51|40s21
19V13*Min{2|38I9} 51|31s26
21V13*Is_Empty{boolean} 51|41s28

