V "GNAT Lib v4.6"
P SS ZX
R nnvnnnnvnvnnnnnnnnvnnvnvnvvnvnnvnnnnvnnnnnvnvnnnnnnvnnnnnnvnnnnvnnnv2nnnnnv1nv1+nv1+nn

U timed_handlers%b	timed_handlers.adb	781bc91b OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W timer_tree%s		timer_tree.adb		timer_tree.ali

U timed_handlers%s	timed_handlers.ads	c86ccb83 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20131230103617 fc50485e
D timed_handlers.adb	20131230104011 c9c39c87
D timer_tree.ads	20131230103020 75e5e816
X 1 ada.ads
16K9*Ada 19e8 50|1r6 15r60 21r42 51|1r6 7r34 8r35 9r38 18r36 27r38 35r36
. 55r28 59r26 60r21 85r58 110r42
X 2 a-calend.ads
36K13*Calendar 358e17 50|1w10 15r64 21r46 51|7r38 8r39 9r42 18r40 27r42 35r40
. 55r32 59r30 60r25 85r62 110r46
38I9*Time 50|15r73 21r55 51|7r47 8r48 9r51 18r49 27r51 35r49 55r41 59r39
. 60r34 110r55
52V13*Clock{38I9} 51|85s71
97V13*"-"{duration} 51|85s56
103V13*"<"{boolean} 51|79s46
X 15 a-textio.ads
49K13*Text_IO 472e16 51|1w10
X 50 timed_handlers.ads
13K9*Timed_Handlers 30l5 30e19 51|4b14 119l5 119t19
15P14*Timed_Handler_A 21r65 51|7r61 8r58 19r51 35r59 56r31 61r21 110r65
15i51 Time{2|38I9}
21U19*Set_Timed_Handler 21>38 21>61 51|110b19 113l13 113t30
21i38 T{2|38I9} 51|110b38 112r23
21p61 H{15P14} 51|110b61 112r26
28U19*Finalize 51|115b19 117l13 117t21
X 51 timed_handlers.adb
6w19 P 17b24 50l13 50t14 67r25 70r25 75r41 87r41 92r33 99r33 102r33 112r17
. 116r17
7Y23 Get 7<27 7<53 18b23 25l21 25t24 67s27 75s43 99s35
7i27 T{2|38I9} 22r25 23r40
7p53 H{50|15P14} 23m43
8U27 Put 8>31 8>54 35b27 39l21 39t24 112s19
8i31 T{2|38I9} 35b32 37r40
8p54 H{50|15P14} 35b55 37r43
9U27 Delete 9>34 27b27 33l21 33t27 87s43
9i34 T{2|38I9} 27b34 29r43
10Y23 Finalize 41b23 44l21 44t29 70s27 92s35 102s35
11U27 Do_Finalize 46b27 49l21 49t32 116s19
13b17 New_Timer{boolean} 19r73 24r25 31r33 38r25
14b17 Must_finalize{boolean} 41r37 48r25
18i28 T{2|38I9}
19p43 H{50|15P14}
20b25 Success{boolean} 23m46
52T19 Timed_Handlers_Task_T 54b19 106l13 106t34 108r30
55i17 The_Time{2|38I9} 67m31 79r48 81m49 85r47 86r57 87r50 99m39
56p17 The_Handler{50|15P14} 67m41 82m49 86r41 99m49
57b17 Programmed{boolean} 64m17 68m25 73r31 80m49 88m41 100m33
58b17 Finalize{boolean} 63m17 72r27 93m33 103m33
60i17 T{2|38I9} 75m47 79r44 81r61
61p17 H{50|15P14} 75m50 82r64
108t9 Timed_Handler_Task{52T19}
X 52 timer_tree.ads
9K9*Timer_Tree 51|2w6 22r30 23r25 29r25 30r32 37r25 52|30e15
13U19*Get 51|23s36
17U19*Put 51|37s36
20U19*Delete 51|29s36
22V18*Min{2|38I9} 51|22s41
24V18*Is_Empty{boolean} 51|30s43

